Species species_39
seedsStartAge 21
seedsEndAge 113
tuberStartAge 52
tuberEndAge 83
cTuber 0.1
pMax 0.31940090314392
q10 2.95348197571002
resp20 0.00211520931452978
heightMax 3.12004363100277
maxWeightLenRatio 0.823602384042926
rootShootRatio 0.305788763856981
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 195.628365784651
hPhotoTemp 14.1143619855866
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.28533142060041
pTurbReduction 0.1
sPhotoTemp 1.14154285285622
BackgroundMort 0
cThinning 9491
hWaveMort 0.32016323634889
maxAge 175
maxWaveMort 0.544455708470196
pWaveMort 0
thinning true
hNutrient 0.952974628889933
hNutrReduction 1
pNutrient 6
reproDay 263
seedBiomass 0.0994977890048176
seedFraction 0.258586933091283
seedGermination 0.738945461343974
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.123073095921427
tuberFraction 0.0468664050567895
tuberGermination 1
tuberGerminationDay 107
tuberInitialBiomass 5
tuberMortality 0
germinationDay 78
