Species species_2
seedsStartAge 54
seedsEndAge 115
tuberStartAge 40
tuberEndAge 115
cTuber 0.1
pMax 0.0844478110228665
q10 2.07764257397503
resp20 0.00997050446684007
heightMax 3.54909741412848
maxWeightLenRatio 0.845868077878607
rootShootRatio 0.30331600400852
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 117.695472338237
hPhotoTemp 16.5938592040911
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.40048683434725
pTurbReduction 0.1
sPhotoTemp 1.07361461827531
BackgroundMort 0
cThinning 3371
hWaveMort 0.38473234756384
maxAge 175
maxWaveMort 0.473366891266778
pWaveMort 6
thinning true
hNutrient 0.247304072603583
hNutrReduction 1
pNutrient 3
reproDay 237
seedBiomass 0.0650009440723807
seedFraction 0.286438760720193
seedGermination 0.891558894887567
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.352179435547441
tuberFraction 0.144165267655626
tuberGermination 1
tuberGerminationDay 112
tuberInitialBiomass 5
tuberMortality 0
germinationDay 92
