Species species_7
seedsStartAge 25
seedsEndAge 85
tuberStartAge 55
tuberEndAge 66
cTuber 0.1
pMax 0.356408160957042
q10 2.50553129892796
resp20 0.00177302906054538
heightMax 1.16330953584984
maxWeightLenRatio 0.0478273281198926
rootShootRatio 0.0586987949232571
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 290.381396812154
hPhotoTemp 14.0982069736347
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.76600682362914
pTurbReduction 0.1
sPhotoTemp 1.33629558840767
BackgroundMort 0
cThinning 3693
hWaveMort 0.0804840218042955
maxAge 175
maxWaveMort 0.13207485107705
pWaveMort 2
thinning true
hNutrient 0.683679684996605
hNutrReduction 1
pNutrient 4
reproDay 257
seedBiomass 0.0519902298459783
seedFraction 0.0961363399866968
seedGermination 0.997268089093268
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.451198590453714
tuberFraction 0.0972496224101633
tuberGermination 1
tuberGerminationDay 135
tuberInitialBiomass 5
tuberMortality 0
germinationDay 146
