Species species_34
seedsStartAge 53
seedsEndAge 109
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.251131541416282
q10 3.18210195959546
resp20 0.00235745590487495
heightMax 0.444236577965785
maxWeightLenRatio 0.511213134980062
rootShootRatio 0.376965891940054
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.5169529402629
hPhotoTemp 17.3988273283467
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.27359608188272
pTurbReduction 0.1
sPhotoTemp 0.954497175989673
BackgroundMort 0
cThinning 4551
hWaveMort 0.10092112433631
maxAge 175
maxWaveMort 0.393390568904579
pWaveMort 4
thinning true
hNutrient 0.992612562607974
hNutrReduction 1
pNutrient 3
reproDay 230
seedBiomass 0.0333117366069928
seedFraction 0.0217762043466792
seedGermination 0.930567656643689
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0313128007110208
tuberFraction 0.0432030373485759
tuberGermination 1
tuberGerminationDay 130
tuberInitialBiomass 5
tuberMortality 0
germinationDay 132
