Species species_29
seedsStartAge 57
seedsEndAge 87
tuberStartAge 50
tuberEndAge 107
cTuber 0.1
pMax 0.140084528957261
q10 2.80596920754761
resp20 0.00946560558499768
heightMax 1.32461700534914
maxWeightLenRatio 0.539504999006167
rootShootRatio 0.374392840820365
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 113.080309662037
hPhotoTemp 10.6234250068665
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.49771425314248
pTurbReduction 0.1
sPhotoTemp 1.25063972454518
BackgroundMort 0
cThinning 3809
hWaveMort 0.188932316377759
maxAge 175
maxWaveMort 0.882068175589666
pWaveMort 6
thinning true
hNutrient 0.230331703089178
hNutrReduction 1
pNutrient 7
reproDay 267
seedBiomass 0.0138109306339175
seedFraction 0.0159342196304351
seedGermination 0.00418250844813883
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0447408955078572
tuberFraction 0.260955125349574
tuberGermination 1
tuberGerminationDay 128
tuberInitialBiomass 5
tuberMortality 0
germinationDay 84
