Species species_37
seedsStartAge 25
seedsEndAge 48
tuberStartAge 50
tuberEndAge 94
cTuber 0.1
pMax 0.0347976426021196
q10 2.50743797863834
resp20 0.00273714748455677
heightMax 4.97490393471671
maxWeightLenRatio 0.999352888461435
rootShootRatio 0.221618518978357
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.3413020141888
hPhotoTemp 14.3686325978488
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.7454750854522
pTurbReduction 0.1
sPhotoTemp 0.569618538487703
BackgroundMort 0
cThinning 4421
hWaveMort 0.0833477410487831
maxAge 175
maxWaveMort 0.903053199639544
pWaveMort 7
thinning true
hNutrient 0.981657033320516
hNutrReduction 1
pNutrient 5
reproDay 288
seedBiomass 0.0186917156912386
seedFraction 0.153314758278429
seedGermination 0.990348922321573
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.17282090941444
tuberFraction 0.0099963768851012
tuberGermination 1
tuberGerminationDay 141
tuberInitialBiomass 5
tuberMortality 0
germinationDay 106
