Species species_15
seedsStartAge 40
seedsEndAge 53
tuberStartAge 52
tuberEndAge 107
cTuber 0.1
pMax 0.028605342726456
q10 2.47240785462782
resp20 0.00428875733909663
heightMax 3.07612320395419
maxWeightLenRatio 0.0786884180451743
rootShootRatio 0.125334477955475
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.1484662182629
hPhotoTemp 17.5629098135978
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.59206648543477
pTurbReduction 0.1
sPhotoTemp 0.985442351549864
BackgroundMort 0
cThinning 4429
hWaveMort 0.020388450473547
maxAge 175
maxWaveMort 0.238027143292129
pWaveMort 8
thinning true
hNutrient 0.690255804453045
hNutrReduction 1
pNutrient 3
reproDay 241
seedBiomass 0.0865140968700871
seedFraction 0.257186577818356
seedGermination 0.0893450728617609
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.177509722067043
tuberFraction 0.248933213716373
tuberGermination 1
tuberGerminationDay 109
tuberInitialBiomass 5
tuberMortality 0
germinationDay 115
