Species species_21
seedsStartAge 27
seedsEndAge 114
tuberStartAge 28
tuberEndAge 115
cTuber 0.1
pMax 0.439417993149953
q10 3.00268511637114
resp20 0.00951615117245819
heightMax 2.84899197840132
maxWeightLenRatio 0.401384941233788
rootShootRatio 0.0524882207857445
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 169.442591468105
hPhotoTemp 9.39157793950289
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.0913679394871
pTurbReduction 0.1
sPhotoTemp 0.549216088838875
BackgroundMort 0
cThinning 7816
hWaveMort 0.0517837856896222
maxAge 175
maxWaveMort 0.176845471607521
pWaveMort 5
thinning true
hNutrient 0.790589074371383
hNutrReduction 1
pNutrient 6
reproDay 230
seedBiomass 0.0117315721698105
seedFraction 0.0106857232516631
seedGermination 0.456344732781872
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.157725691446103
tuberFraction 0.0679421840468422
tuberGermination 1
tuberGerminationDay 104
tuberInitialBiomass 5
tuberMortality 0
germinationDay 100
