Species species_45
seedsStartAge 48
seedsEndAge 91
tuberStartAge 27
tuberEndAge 77
cTuber 0.1
pMax 0.408520854224451
q10 1.88372488738969
resp20 0.00484068570039235
heightMax 1.24234658022178
maxWeightLenRatio 0.722640828697709
rootShootRatio 0.187416757221799
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 75.8185258635785
hPhotoTemp 10.9753274600953
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.32969548925757
pTurbReduction 0.1
sPhotoTemp 1.43896235548891
BackgroundMort 0
cThinning 1119
hWaveMort 0.435196047998033
maxAge 175
maxWaveMort 0.542397476965562
pWaveMort 7
thinning true
hNutrient 0.126465732697397
hNutrReduction 1
pNutrient 7
reproDay 239
seedBiomass 0.0813310983357951
seedFraction 0.129244782356545
seedGermination 0.65182993770577
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.195887617184781
tuberFraction 0.207021890580654
tuberGermination 1
tuberGerminationDay 85
tuberInitialBiomass 5
tuberMortality 0
germinationDay 90
