Species species_46
seedsStartAge 41
seedsEndAge 65
tuberStartAge 59
tuberEndAge 102
cTuber 0.1
pMax 0.404050489822403
q10 1.1969653388951
resp20 0.00122491501504555
heightMax 1.53554455969716
maxWeightLenRatio 0.239778727967059
rootShootRatio 0.206405165044125
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 131.999270018423
hPhotoTemp 19.639085338451
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.4545033108443
pTurbReduction 0.1
sPhotoTemp 0.517730883555487
BackgroundMort 0
cThinning 8994
hWaveMort 0.373768132878467
maxAge 175
maxWaveMort 0.569573183311149
pWaveMort 5
thinning true
hNutrient 0.731796180596575
hNutrReduction 1
pNutrient 1
reproDay 230
seedBiomass 0.0495736119104549
seedFraction 0.241294216434471
seedGermination 0.485272118123248
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.233192107290961
tuberFraction 0.0129758866271004
tuberGermination 1
tuberGerminationDay 143
tuberInitialBiomass 5
tuberMortality 0
germinationDay 131
