Species species_50
seedsStartAge 55
seedsEndAge 113
tuberStartAge 58
tuberEndAge 107
cTuber 0.1
pMax 0.253873501768336
q10 1.89573572156951
resp20 0.00141750129903667
heightMax 4.69063948937692
maxWeightLenRatio 0.0965104920861777
rootShootRatio 0.162749013577122
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 265.169386103516
hPhotoTemp 9.29379263427109
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.9423993807286
pTurbReduction 0.1
sPhotoTemp 0.853644766844809
BackgroundMort 0
cThinning 2805
hWaveMort 0.165514235850424
maxAge 175
maxWaveMort 0.903382153948769
pWaveMort 6
thinning true
hNutrient 0.655263512628153
hNutrReduction 1
pNutrient 6
reproDay 256
seedBiomass 0.0209098857361823
seedFraction 0.243567165615968
seedGermination 0.482804026454687
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.302944256225601
tuberFraction 0.133201226731762
tuberGermination 1
tuberGerminationDay 142
tuberInitialBiomass 5
tuberMortality 0
germinationDay 123
