Species species_33
seedsStartAge 26
seedsEndAge 94
tuberStartAge 49
tuberEndAge 104
cTuber 0.1
pMax 0.451680936588207
q10 3.92677387432195
resp20 0.00187333120061085
heightMax 2.36659184998134
maxWeightLenRatio 0.0653865129020996
rootShootRatio 0.100283497658093
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 156.004157360876
hPhotoTemp 13.1889152545482
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.31811877898872
pTurbReduction 0.1
sPhotoTemp 0.607347051380202
BackgroundMort 0
cThinning 6331
hWaveMort 0.387050951248966
maxAge 175
maxWaveMort 0.904689975315705
pWaveMort 1
thinning true
hNutrient 0.766524382401258
hNutrReduction 1
pNutrient 1
reproDay 234
seedBiomass 0.0375902810366824
seedFraction 0.0544490969739854
seedGermination 0.766282094875351
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.133595092571341
tuberFraction 0.0547969309380278
tuberGermination 1
tuberGerminationDay 105
tuberInitialBiomass 5
tuberMortality 0
germinationDay 141
