Species species_9
seedsStartAge 54
seedsEndAge 96
tuberStartAge 40
tuberEndAge 114
cTuber 0.1
pMax 0.0946846146530006
q10 3.43081942200661
resp20 0.00130457544031087
heightMax 1.57582522575976
maxWeightLenRatio 0.838403493505204
rootShootRatio 0.104472170597874
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 70.6834460771643
hPhotoTemp 14.187127340585
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.96529377996922
pTurbReduction 0.1
sPhotoTemp 0.680279691470787
BackgroundMort 0
cThinning 3685
hWaveMort 0.0209135558689013
maxAge 175
maxWaveMort 0.98001052858308
pWaveMort 4
thinning true
hNutrient 0.664437467465177
hNutrReduction 1
pNutrient 2
reproDay 249
seedBiomass 0.0491896530380473
seedFraction 0.0529628537362441
seedGermination 0.532369451131672
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.235092841787264
tuberFraction 0.0681381329661235
tuberGermination 1
tuberGerminationDay 75
tuberInitialBiomass 5
tuberMortality 0
germinationDay 89
