Species species_8
seedsStartAge 23
seedsEndAge 93
tuberStartAge 47
tuberEndAge 107
cTuber 0.1
pMax 0.00521116626006551
q10 3.5324370493181
resp20 0.00885765546774492
heightMax 3.55555762591539
maxWeightLenRatio 0.323648984614993
rootShootRatio 0.163116157799959
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 89.0645089535974
hPhotoTemp 14.5878502558917
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.15063011273742
pTurbReduction 0.1
sPhotoTemp 0.8510273960419
BackgroundMort 0
cThinning 7899
hWaveMort 0.185084886848927
maxAge 175
maxWaveMort 0.400712935253978
pWaveMort 4
thinning true
hNutrient 0.149360248120502
hNutrReduction 1
pNutrient 2
reproDay 259
seedBiomass 0.0584782580379397
seedFraction 0.23272505197674
seedGermination 0.308355204295367
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.471054404042661
tuberFraction 0.1034674013732
tuberGermination 1
tuberGerminationDay 129
tuberInitialBiomass 5
tuberMortality 0
germinationDay 149
