Species species_17
seedsStartAge 60
seedsEndAge 114
tuberStartAge 47
tuberEndAge 89
cTuber 0.1
pMax 0.473043178993277
q10 3.50876529049128
resp20 0.00693638856783509
heightMax 2.82534256883664
maxWeightLenRatio 0.85436563541973
rootShootRatio 0.0766842626524158
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.7172145454679
hPhotoTemp 8.1194756925106
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.42573351040483
pTurbReduction 0.1
sPhotoTemp 1.1181892841123
BackgroundMort 0
cThinning 2183
hWaveMort 0.136200935347006
maxAge 175
maxWaveMort 0.559414652176201
pWaveMort 0
thinning true
hNutrient 0.961122124455869
hNutrReduction 1
pNutrient 5
reproDay 236
seedBiomass 0.0238049645675346
seedFraction 0.225387492659502
seedGermination 0.0458816350437701
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0502031145151705
tuberFraction 0.206792321288958
tuberGermination 1
tuberGerminationDay 127
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
