Species species_42
seedsStartAge 46
seedsEndAge 71
tuberStartAge 50
tuberEndAge 119
cTuber 0.1
pMax 0.322586345193442
q10 3.24921577097848
resp20 0.00509917483385652
heightMax 1.35088320652721
maxWeightLenRatio 0.0745996471480466
rootShootRatio 0.312567250949796
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 157.239291516598
hPhotoTemp 18.9097205055878
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.75019015744328
pTurbReduction 0.1
sPhotoTemp 1.35751440702006
BackgroundMort 0
cThinning 1261
hWaveMort 0.280197292915545
maxAge 175
maxWaveMort 0.572468192549422
pWaveMort 4
thinning true
hNutrient 0.321826511994004
hNutrReduction 1
pNutrient 5
reproDay 281
seedBiomass 0.0779456817544997
seedFraction 0.231716895592399
seedGermination 0.556536233751103
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.271924754022621
tuberFraction 0.00450330865569413
tuberGermination 1
tuberGerminationDay 128
tuberInitialBiomass 5
tuberMortality 0
germinationDay 90
