Species species_26
seedsStartAge 25
seedsEndAge 104
tuberStartAge 39
tuberEndAge 69
cTuber 0.1
pMax 0.133049066950567
q10 1.17341097281314
resp20 0.00315905503483955
heightMax 0.146214206470177
maxWeightLenRatio 0.666322050720919
rootShootRatio 0.151162843867205
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 174.885907047428
hPhotoTemp 13.3814081111923
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.68968965299428
pTurbReduction 0.1
sPhotoTemp 1.20438765850849
BackgroundMort 0
cThinning 3081
hWaveMort 0.00523868494201452
maxAge 175
maxWaveMort 0.391761130886152
pWaveMort 5
thinning true
hNutrient 0.336442686384544
hNutrReduction 1
pNutrient 5
reproDay 270
seedBiomass 0.0479712400352582
seedFraction 0.0562913042027503
seedGermination 0.137355423066765
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.257952218060382
tuberFraction 0.034814306977205
tuberGermination 1
tuberGerminationDay 145
tuberInitialBiomass 5
tuberMortality 0
germinationDay 102
