Species species_43
seedsStartAge 39
seedsEndAge 57
tuberStartAge 35
tuberEndAge 89
cTuber 0.1
pMax 0.46534276671405
q10 1.32937169633806
resp20 0.00265877031420823
heightMax 1.98998302930268
maxWeightLenRatio 0.976368465987965
rootShootRatio 0.195395963946357
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 178.757526486879
hPhotoTemp 17.0693377070129
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.589804112911224
pTurbReduction 0.1
sPhotoTemp 1.38788960385136
BackgroundMort 0
cThinning 9743
hWaveMort 0.439867344917729
maxAge 175
maxWaveMort 0.41157732787542
pWaveMort 6
thinning true
hNutrient 0.652157044038177
hNutrReduction 1
pNutrient 2
reproDay 279
seedBiomass 0.0884200547123328
seedFraction 0.023713941173628
seedGermination 0.195966029539704
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.429814779898152
tuberFraction 0.0748434111010283
tuberGermination 1
tuberGerminationDay 128
tuberInitialBiomass 5
tuberMortality 0
germinationDay 136
