Species species_27
seedsStartAge 37
seedsEndAge 67
tuberStartAge 37
tuberEndAge 83
cTuber 0.1
pMax 0.0721869543383364
q10 2.54197205253877
resp20 0.00529454675933812
heightMax 0.414317479473539
maxWeightLenRatio 0.79134787086444
rootShootRatio 0.377660314503591
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 267.709763433086
hPhotoTemp 10.3337033335119
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.0134944170713425
pTurbReduction 0.1
sPhotoTemp 0.817879411624745
BackgroundMort 0
cThinning 5584
hWaveMort 0.0222354508005083
maxAge 175
maxWaveMort 0.708812598139048
pWaveMort 6
thinning true
hNutrient 0.453907403629273
hNutrReduction 1
pNutrient 5
reproDay 240
seedBiomass 0.0336764751002193
seedFraction 0.192980514233932
seedGermination 0.393801344325766
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.14233835064806
tuberFraction 0.0873281794600189
tuberGermination 1
tuberGerminationDay 150
tuberInitialBiomass 5
tuberMortality 0
germinationDay 135
