Species species_1
seedsStartAge 47
seedsEndAge 117
tuberStartAge 36
tuberEndAge 96
cTuber 0.1
pMax 0.0927536688528489
q10 2.73863155813888
resp20 0.00213132876940072
heightMax 0.40929404522758
maxWeightLenRatio 0.728568875407334
rootShootRatio 0.100413886795286
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.5925740490202
hPhotoTemp 15.3606339003891
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.06868126243353
pTurbReduction 0.1
sPhotoTemp 1.48259805771522
BackgroundMort 0
cThinning 2325
hWaveMort 0.124586897902191
maxAge 175
maxWaveMort 0.825758947990835
pWaveMort 1
thinning true
hNutrient 0.734746479429305
hNutrReduction 1
pNutrient 4
reproDay 275
seedBiomass 0.0232257404131815
seedFraction 0.17500080044847
seedGermination 0.0595624018460512
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.238087825360708
tuberFraction 0.0896058173384517
tuberGermination 1
tuberGerminationDay 111
tuberInitialBiomass 5
tuberMortality 0
germinationDay 88
