Species species_44
seedsStartAge 42
seedsEndAge 79
tuberStartAge 58
tuberEndAge 98
cTuber 0.1
pMax 0.0942696120725013
q10 1.89696265058592
resp20 0.00412097189645283
heightMax 3.3903239835985
maxWeightLenRatio 0.472249636773486
rootShootRatio 0.351792784801219
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 120.905827105744
hPhotoTemp 9.2433606646955
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.997524190694094
pTurbReduction 0.1
sPhotoTemp 1.22850352316163
BackgroundMort 0
cThinning 4807
hWaveMort 0.158414925215766
maxAge 175
maxWaveMort 0.224060355685651
pWaveMort 8
thinning true
hNutrient 0.21356200077571
hNutrReduction 1
pNutrient 3
reproDay 262
seedBiomass 0.0318793588317931
seedFraction 0.00266562465112656
seedGermination 0.0320783939678222
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.414153516641818
tuberFraction 0.241347865294665
tuberGermination 1
tuberGerminationDay 141
tuberInitialBiomass 5
tuberMortality 0
germinationDay 110
