Species species_11
seedsStartAge 32
seedsEndAge 66
tuberStartAge 29
tuberEndAge 54
cTuber 0.1
pMax 0.368664463636465
q10 2.51098015066236
resp20 0.00916592838766519
heightMax 4.26720886493567
maxWeightLenRatio 0.198064863895066
rootShootRatio 0.274268156485632
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 194.852390021551
hPhotoTemp 19.5091531882063
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.59189569577575
pTurbReduction 0.1
sPhotoTemp 0.514911505160853
BackgroundMort 0
cThinning 9931
hWaveMort 0.0404450693167746
maxAge 175
maxWaveMort 0.0682959908153862
pWaveMort 4
thinning true
hNutrient 0.755674833199009
hNutrReduction 1
pNutrient 4
reproDay 267
seedBiomass 0.0328869047341868
seedFraction 0.197563047031872
seedGermination 0.109524684492499
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.190850525163114
tuberFraction 0.0439431134378538
tuberGermination 1
tuberGerminationDay 115
tuberInitialBiomass 5
tuberMortality 0
germinationDay 123
