Species species_30
seedsStartAge 34
seedsEndAge 84
tuberStartAge 33
tuberEndAge 57
cTuber 0.1
pMax 0.0614855407599825
q10 1.27679594955407
resp20 0.00960106961880811
heightMax 0.370582001737785
maxWeightLenRatio 0.181467515263241
rootShootRatio 0.263044535117224
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 89.7146680788137
hPhotoTemp 17.8217379795387
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.98060492053628
pTurbReduction 0.1
sPhotoTemp 1.22188680781983
BackgroundMort 0
cThinning 3607
hWaveMort 0.374880079994909
maxAge 175
maxWaveMort 0.296914131380618
pWaveMort 4
thinning true
hNutrient 0.993792943889275
hNutrReduction 1
pNutrient 1
reproDay 285
seedBiomass 0.0330137526383623
seedFraction 0.253342877305113
seedGermination 0.492226493544877
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0899521427927539
tuberFraction 0.232958985934965
tuberGermination 1
tuberGerminationDay 107
tuberInitialBiomass 5
tuberMortality 0
germinationDay 91
