Species species_19
seedsStartAge 29
seedsEndAge 80
tuberStartAge 48
tuberEndAge 98
cTuber 0.1
pMax 0.282456964788493
q10 3.9241277850233
resp20 0.00406690457903314
heightMax 1.13580041074893
maxWeightLenRatio 0.00791167378611863
rootShootRatio 0.17806761095766
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 156.937025964726
hPhotoTemp 9.70035645924509
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.42618981748819
pTurbReduction 0.1
sPhotoTemp 0.520201123319566
BackgroundMort 0
cThinning 5654
hWaveMort 0.375131246168166
maxAge 175
maxWaveMort 0.713461047271267
pWaveMort 1
thinning true
hNutrient 0.604670030297711
hNutrReduction 1
pNutrient 4
reproDay 275
seedBiomass 0.0349888216936961
seedFraction 0.00474596202839166
seedGermination 0.451023816363886
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.089878789964132
tuberFraction 0.168598130391911
tuberGermination 1
tuberGerminationDay 98
tuberInitialBiomass 5
tuberMortality 0
germinationDay 88
