Species species_28
seedsStartAge 51
seedsEndAge 67
tuberStartAge 39
tuberEndAge 87
cTuber 0.1
pMax 0.0872079057190567
q10 2.78677658201195
resp20 0.00652261540815234
heightMax 3.25255232289201
maxWeightLenRatio 0.948902624714421
rootShootRatio 0.383423878487665
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 268.612811121857
hPhotoTemp 11.3979948153719
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.3776352070272
pTurbReduction 0.1
sPhotoTemp 1.11802205839194
BackgroundMort 0
cThinning 3269
hWaveMort 0.409961470169947
maxAge 175
maxWaveMort 0.313724970910698
pWaveMort 2
thinning true
hNutrient 0.33402105467394
hNutrReduction 1
pNutrient 3
reproDay 259
seedBiomass 0.0450836849631742
seedFraction 0.117236312362365
seedGermination 0.439947376027703
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.222047862247564
tuberFraction 0.0244872673647478
tuberGermination 1
tuberGerminationDay 86
tuberInitialBiomass 5
tuberMortality 0
germinationDay 143
