Species species_5
seedsStartAge 36
seedsEndAge 90
tuberStartAge 47
tuberEndAge 57
cTuber 0.1
pMax 0.0922174716684967
q10 1.66472538444214
resp20 0.00877605817974545
heightMax 2.92866964063141
maxWeightLenRatio 0.675352946673753
rootShootRatio 0.248566632745787
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 6.01656427839771
hPhotoTemp 18.0940373418853
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.59592202119529
pTurbReduction 0.1
sPhotoTemp 1.10593786090612
BackgroundMort 0
cThinning 7732
hWaveMort 0.209014764754102
maxAge 175
maxWaveMort 0.429730868665501
pWaveMort 1
thinning true
hNutrient 0.393485917709768
hNutrReduction 1
pNutrient 4
reproDay 228
seedBiomass 0.0546607572352514
seedFraction 0.1371609674301
seedGermination 0.267158518079668
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0802007496822625
tuberFraction 0.229669220536016
tuberGermination 1
tuberGerminationDay 147
tuberInitialBiomass 5
tuberMortality 0
germinationDay 149
