Species species_32
seedsStartAge 34
seedsEndAge 101
tuberStartAge 60
tuberEndAge 74
cTuber 0.1
pMax 0.289289999717148
q10 3.27096333471127
resp20 0.00278963070001919
heightMax 4.65645643417956
maxWeightLenRatio 0.0214662210913375
rootShootRatio 0.358320562597364
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 267.202145752963
hPhotoTemp 15.7280801068991
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.61035798117518
pTurbReduction 0.1
sPhotoTemp 1.08026715856977
BackgroundMort 0
cThinning 3961
hWaveMort 0.0607468481175601
maxAge 175
maxWaveMort 0.487109106732532
pWaveMort 4
thinning true
hNutrient 0.611062685027719
hNutrReduction 1
pNutrient 3
reproDay 265
seedBiomass 0.0582905709277838
seedFraction 0.257732257107273
seedGermination 0.901480103144422
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.414854827453382
tuberFraction 0.16136313281022
tuberGermination 1
tuberGerminationDay 78
tuberInitialBiomass 5
tuberMortality 0
germinationDay 94
