Species species_35
seedsStartAge 50
seedsEndAge 103
tuberStartAge 51
tuberEndAge 92
cTuber 0.1
pMax 0.263405236730818
q10 1.48991768690757
resp20 0.00195464044366963
heightMax 4.09716687817127
maxWeightLenRatio 0.615656233463436
rootShootRatio 0.0247293256246485
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 93.4067396039609
hPhotoTemp 12.1175360269845
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.744518551975489
pTurbReduction 0.1
sPhotoTemp 0.705556406639516
BackgroundMort 0
cThinning 8532
hWaveMort 0.154132421012037
maxAge 175
maxWaveMort 0.782787958160043
pWaveMort 4
thinning true
hNutrient 0.757568187545985
hNutrReduction 1
pNutrient 6
reproDay 228
seedBiomass 0.0725884545827284
seedFraction 0.267927578184754
seedGermination 0.703374875243753
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.126429262803867
tuberFraction 0.133958294754848
tuberGermination 1
tuberGerminationDay 139
tuberInitialBiomass 5
tuberMortality 0
germinationDay 76
