Species species_24
seedsStartAge 46
seedsEndAge 117
tuberStartAge 58
tuberEndAge 104
cTuber 0.1
pMax 0.207651420438662
q10 3.61718145292252
resp20 0.00848996084320825
heightMax 0.755181581247598
maxWeightLenRatio 0.76769652021653
rootShootRatio 0.396840648059733
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 224.583167318488
hPhotoTemp 14.8461446622387
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.93140743672848
pTurbReduction 0.1
sPhotoTemp 1.21618803171441
BackgroundMort 0
cThinning 1919
hWaveMort 0.480487499851733
maxAge 175
maxWaveMort 0.932705892249942
pWaveMort 2
thinning true
hNutrient 0.851564802462235
hNutrReduction 1
pNutrient 6
reproDay 276
seedBiomass 0.0675487318541855
seedFraction 0.100214659050107
seedGermination 0.487141428980976
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.234187173191458
tuberFraction 0.0930077926721424
tuberGermination 1
tuberGerminationDay 148
tuberInitialBiomass 5
tuberMortality 0
germinationDay 132
