Species species_10
seedsStartAge 51
seedsEndAge 107
tuberStartAge 40
tuberEndAge 96
cTuber 0.1
pMax 0.447889067478245
q10 3.00987408892252
resp20 0.00144175335350446
heightMax 0.755739515612368
maxWeightLenRatio 0.505013404255733
rootShootRatio 0.189742370147724
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.8207340207882
hPhotoTemp 8.45851348061115
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.36224223300815
pTurbReduction 0.1
sPhotoTemp 1.35379469650798
BackgroundMort 0
cThinning 6949
hWaveMort 0.362629532697611
maxAge 175
maxWaveMort 0.578645007219166
pWaveMort 7
thinning true
hNutrient 0.131450561573729
hNutrReduction 1
pNutrient 3
reproDay 228
seedBiomass 0.0679130401927978
seedFraction 0.137851150310598
seedGermination 0.576423293212429
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.431697821244597
tuberFraction 0.127998677222058
tuberGermination 1
tuberGerminationDay 76
tuberInitialBiomass 5
tuberMortality 0
germinationDay 134
