Species species_47
seedsStartAge 51
seedsEndAge 119
tuberStartAge 39
tuberEndAge 102
cTuber 0.1
pMax 0.410342281412566
q10 2.38976230751723
resp20 0.00969358893043827
heightMax 0.904002709174529
maxWeightLenRatio 0.183260236158269
rootShootRatio 0.159015403622761
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 15.7489428611007
hPhotoTemp 9.04704133793712
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.00439901277423
pTurbReduction 0.1
sPhotoTemp 1.45475101168267
BackgroundMort 0
cThinning 5144
hWaveMort 0.177324301097542
maxAge 175
maxWaveMort 0.42872393829748
pWaveMort 7
thinning true
hNutrient 0.11400866927579
hNutrReduction 1
pNutrient 6
reproDay 265
seedBiomass 0.0244623181642964
seedFraction 0.200322876451537
seedGermination 0.349976489320397
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.155569258960895
tuberFraction 0.286117670405656
tuberGermination 1
tuberGerminationDay 93
tuberInitialBiomass 5
tuberMortality 0
germinationDay 75
