Species species_3
seedsStartAge 57
seedsEndAge 73
tuberStartAge 49
tuberEndAge 103
cTuber 0.1
pMax 0.48441247656825
q10 1.61664932197891
resp20 0.00982645027707331
heightMax 3.27260570122162
maxWeightLenRatio 0.398896971054608
rootShootRatio 0.214284924741369
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 15.6917986937333
hPhotoTemp 13.4037021910772
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.48885637894273
pTurbReduction 0.1
sPhotoTemp 0.760838792892173
BackgroundMort 0
cThinning 4407
hWaveMort 0.0545085887424648
maxAge 175
maxWaveMort 0.532435713103041
pWaveMort 7
thinning true
hNutrient 0.440796016948298
hNutrReduction 1
pNutrient 2
reproDay 273
seedBiomass 0.0987450280925259
seedFraction 0.0115600046468899
seedGermination 0.454523690743372
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.142901091719978
tuberFraction 0.279089532815851
tuberGermination 1
tuberGerminationDay 87
tuberInitialBiomass 5
tuberMortality 0
germinationDay 115
