Species species_41
seedsStartAge 26
seedsEndAge 79
tuberStartAge 42
tuberEndAge 115
cTuber 0.1
pMax 0.288387745312182
q10 1.29193937336095
resp20 0.00763731330337469
heightMax 2.12424273334909
maxWeightLenRatio 0.0180211283564568
rootShootRatio 0.388639678652398
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.4864602871239
hPhotoTemp 9.08531760331243
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.37941118888557
pTurbReduction 0.1
sPhotoTemp 1.07280856207944
BackgroundMort 0
cThinning 8560
hWaveMort 0.4374902023701
maxAge 175
maxWaveMort 0.541254789335653
pWaveMort 5
thinning true
hNutrient 0.980084834853187
hNutrReduction 1
pNutrient 4
reproDay 239
seedBiomass 0.010601533181034
seedFraction 0.188200484239496
seedGermination 0.142833473393694
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0370655690785497
tuberFraction 0.245956574147567
tuberGermination 1
tuberGerminationDay 95
tuberInitialBiomass 5
tuberMortality 0
germinationDay 149
