Species species_4
seedsStartAge 40
seedsEndAge 67
tuberStartAge 45
tuberEndAge 85
cTuber 0.1
pMax 0.228647809871938
q10 1.72881862195209
resp20 0.00270425854208879
heightMax 2.59672777837841
maxWeightLenRatio 0.893462389378576
rootShootRatio 0.172780030323192
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 287.872706913622
hPhotoTemp 13.6478388281539
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.20884669944644
pTurbReduction 0.1
sPhotoTemp 1.12371615087613
BackgroundMort 0
cThinning 8742
hWaveMort 0.25746036961209
maxAge 175
maxWaveMort 0.616977154277265
pWaveMort 5
thinning true
hNutrient 0.384388200938702
hNutrReduction 1
pNutrient 4
reproDay 259
seedBiomass 0.0911579324863851
seedFraction 0.275348412059247
seedGermination 0.878075318643823
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.184879381442443
tuberFraction 0.178828148986213
tuberGermination 1
tuberGerminationDay 146
tuberInitialBiomass 5
tuberMortality 0
germinationDay 91
