Species species_6
seedsStartAge 35
seedsEndAge 63
tuberStartAge 22
tuberEndAge 75
cTuber 0.1
pMax 0.0441885951736476
q10 2.76219169725664
resp20 0.00429960203149822
heightMax 0.586112929787487
maxWeightLenRatio 0.160938833750784
rootShootRatio 0.235587212666869
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 257.013803937007
hPhotoTemp 14.4899426698685
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.51251091621816
pTurbReduction 0.1
sPhotoTemp 0.945630937814713
BackgroundMort 0
cThinning 7546
hWaveMort 0.0370151496026665
maxAge 175
maxWaveMort 0.248298723716289
pWaveMort 4
thinning true
hNutrient 0.833897007629275
hNutrReduction 1
pNutrient 8
reproDay 269
seedBiomass 0.0266201609745622
seedFraction 0.0779289297759533
seedGermination 0.356127521488816
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.415847696131095
tuberFraction 0.025791867566295
tuberGermination 1
tuberGerminationDay 117
tuberInitialBiomass 5
tuberMortality 0
germinationDay 79
