Species species_40
seedsStartAge 20
seedsEndAge 34
tuberStartAge 20
tuberEndAge 72
cTuber 0.1
pMax 0.122043356556445
q10 1.34704292821698
resp20 0.00738696702225134
heightMax 1.5839482560521
maxWeightLenRatio 0.383775721405633
rootShootRatio 0.266822713962756
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 104.237895298284
hPhotoTemp 11.1376769114286
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.42230159975588
pTurbReduction 0.1
sPhotoTemp 1.19699270883575
BackgroundMort 0
cThinning 7696
hWaveMort 0.238509612390772
maxAge 175
maxWaveMort 0.519021742045879
pWaveMort 5
thinning true
hNutrient 0.857779970159754
hNutrReduction 1
pNutrient 7
reproDay 263
seedBiomass 0.0325269236695021
seedFraction 0.154849845869467
seedGermination 0.538287740666419
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0619062320329249
tuberFraction 0.03715725755319
tuberGermination 1
tuberGerminationDay 102
tuberInitialBiomass 5
tuberMortality 0
germinationDay 130
