Species species_14
seedsStartAge 42
seedsEndAge 62
tuberStartAge 39
tuberEndAge 97
cTuber 0.1
pMax 0.380098028485896
q10 3.42592665785924
resp20 0.00852757542012259
heightMax 1.52928646503715
maxWeightLenRatio 0.118630876718322
rootShootRatio 0.490968898443971
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 185.633457044605
hPhotoTemp 17.3476679353043
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.25411284156144
pTurbReduction 0.1
sPhotoTemp 0.526726820971817
BackgroundMort 0
cThinning 3125
hWaveMort 0.0884279647143558
maxAge 175
maxWaveMort 0.469832221511751
pWaveMort 0
thinning true
hNutrient 0.0883723306469619
hNutrReduction 1
pNutrient 3
reproDay 257
seedBiomass 0.0965560507727787
seedFraction 0.0496443193405867
seedGermination 0.245401470921934
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0991458091884851
tuberFraction 0.110952047095634
tuberGermination 1
tuberGerminationDay 76
tuberInitialBiomass 5
tuberMortality 0
germinationDay 137
