Species species_13
seedsStartAge 44
seedsEndAge 119
tuberStartAge 24
tuberEndAge 109
cTuber 0.1
pMax 0.30042682484095
q10 1.74284683493897
resp20 0.00878687406626996
heightMax 0.416701778362039
maxWeightLenRatio 0.456599108707625
rootShootRatio 0.0639276875997894
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.0202042716555
hPhotoTemp 18.7858213530853
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.01772760227323
pTurbReduction 0.1
sPhotoTemp 0.535557800903916
BackgroundMort 0
cThinning 4193
hWaveMort 0.275580939487554
maxAge 175
maxWaveMort 0.118680343730375
pWaveMort 7
thinning true
hNutrient 0.879378565819934
hNutrReduction 1
pNutrient 7
reproDay 287
seedBiomass 0.0604010362643749
seedFraction 0.0835459496593103
seedGermination 0.358157553942874
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.453044235007837
tuberFraction 0.216884143603966
tuberGermination 1
tuberGerminationDay 94
tuberInitialBiomass 5
tuberMortality 0
germinationDay 87
