Species species_23
seedsStartAge 44
seedsEndAge 87
tuberStartAge 50
tuberEndAge 116
cTuber 0.1
pMax 0.115029001539107
q10 1.47065000282601
resp20 0.000853572361404076
heightMax 1.17772706057876
maxWeightLenRatio 0.300602172430139
rootShootRatio 0.229914553787094
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 271.708003606182
hPhotoTemp 12.2791432244703
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.0261615216732
pTurbReduction 0.1
sPhotoTemp 0.505589324748144
BackgroundMort 0
cThinning 9772
hWaveMort 0.0297548439120874
maxAge 175
maxWaveMort 0.477282633073628
pWaveMort 0
thinning true
hNutrient 0.521617605816573
hNutrReduction 1
pNutrient 7
reproDay 278
seedBiomass 0.00539368919562548
seedFraction 0.256479457067326
seedGermination 0.465404602466151
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.109397016698495
tuberFraction 0.134926034579985
tuberGermination 1
tuberGerminationDay 108
tuberInitialBiomass 5
tuberMortality 0
germinationDay 139
