Species species_18
seedsStartAge 57
seedsEndAge 70
tuberStartAge 34
tuberEndAge 56
cTuber 0.1
pMax 0.331610677175457
q10 2.81431946973316
resp20 0.00412237993380986
heightMax 2.77295162922237
maxWeightLenRatio 0.641425043419236
rootShootRatio 0.111374930394813
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 108.973579751328
hPhotoTemp 9.06961682904512
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.47920684330165
pTurbReduction 0.1
sPhotoTemp 1.10036124964245
BackgroundMort 0
cThinning 1217
hWaveMort 0.466853131307289
maxAge 175
maxWaveMort 0.610700979130343
pWaveMort 6
thinning true
hNutrient 0.553877430502325
hNutrReduction 1
pNutrient 8
reproDay 277
seedBiomass 0.00235696311574429
seedFraction 0.29717762907967
seedGermination 0.940213601337746
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.084494358394295
tuberFraction 0.152848205971532
tuberGermination 1
tuberGerminationDay 76
tuberInitialBiomass 5
tuberMortality 0
germinationDay 106
