Species species_16
seedsStartAge 32
seedsEndAge 90
tuberStartAge 40
tuberEndAge 118
cTuber 0.1
pMax 0.194193412510213
q10 3.94209030689672
resp20 0.00253687785002403
heightMax 1.62955739854369
maxWeightLenRatio 0.65625178283453
rootShootRatio 0.432196456906386
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 205.413748612627
hPhotoTemp 19.0538176223636
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.00868969969451
pTurbReduction 0.1
sPhotoTemp 1.10173135506921
BackgroundMort 0
cThinning 3122
hWaveMort 0.490110246581025
maxAge 175
maxWaveMort 0.547973524546251
pWaveMort 7
thinning true
hNutrient 0.172603280516341
hNutrReduction 1
pNutrient 7
reproDay 281
seedBiomass 0.0750699769472703
seedFraction 0.130881758546457
seedGermination 0.402167650638148
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.442825310397893
tuberFraction 0.0196544772712514
tuberGermination 1
tuberGerminationDay 132
tuberInitialBiomass 5
tuberMortality 0
germinationDay 95
