Species species_20
seedsStartAge 21
seedsEndAge 54
tuberStartAge 54
tuberEndAge 111
cTuber 0.1
pMax 0.224458624758292
q10 2.63514725095592
resp20 0.00101661872209515
heightMax 0.0529109886614606
maxWeightLenRatio 0.649562788192881
rootShootRatio 0.301356025363784
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 5.02091322094202
hPhotoTemp 19.1613305984065
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.74283129163086
pTurbReduction 0.1
sPhotoTemp 0.503040402429178
BackgroundMort 0
cThinning 9905
hWaveMort 0.18772031494882
maxAge 175
maxWaveMort 0.570844409056008
pWaveMort 3
thinning true
hNutrient 0.0780760035850108
hNutrReduction 1
pNutrient 8
reproDay 289
seedBiomass 0.0973492741817609
seedFraction 0.194635587441735
seedGermination 0.209037679480389
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.102463767048903
tuberFraction 0.0721292876405641
tuberGermination 1
tuberGerminationDay 101
tuberInitialBiomass 5
tuberMortality 0
germinationDay 116
