Species species_25
seedsStartAge 32
seedsEndAge 69
tuberStartAge 24
tuberEndAge 83
cTuber 0.1
pMax 0.318426938465564
q10 3.4110558477696
resp20 0.00306346764029004
heightMax 1.99932448572945
maxWeightLenRatio 0.981036631291965
rootShootRatio 0.410377723986749
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 166.148553389357
hPhotoTemp 8.77491835597903
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.11843276396394
pTurbReduction 0.1
sPhotoTemp 0.839975849725306
BackgroundMort 0
cThinning 8763
hWaveMort 0.245582492905669
maxAge 175
maxWaveMort 0.925876346416771
pWaveMort 3
thinning true
hNutrient 0.284040492493659
hNutrReduction 1
pNutrient 7
reproDay 262
seedBiomass 0.0785132053075358
seedFraction 0.153738987422548
seedGermination 0.168244033819064
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0218801200389862
tuberFraction 0.0238165328046307
tuberGermination 1
tuberGerminationDay 98
tuberInitialBiomass 5
tuberMortality 0
germinationDay 125
