Species species_48
seedsStartAge 31
seedsEndAge 79
tuberStartAge 32
tuberEndAge 76
cTuber 0.1
pMax 0.23623365413188
q10 1.70553249423392
resp20 0.000201243961090222
heightMax 3.97042359026382
maxWeightLenRatio 0.986270873149857
rootShootRatio 0.371837529318873
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 289.262720682891
hPhotoTemp 17.0571177219972
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.99694761075079
pTurbReduction 0.1
sPhotoTemp 0.830162825761363
BackgroundMort 0
cThinning 1755
hWaveMort 0.172013829578646
maxAge 175
maxWaveMort 0.428855596110225
pWaveMort 1
thinning true
hNutrient 0.811715370742604
hNutrReduction 1
pNutrient 1
reproDay 271
seedBiomass 0.0448815916664898
seedFraction 0.236055662459694
seedGermination 0.569448217516765
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0873508792137727
tuberFraction 0.122373655205593
tuberGermination 1
tuberGerminationDay 103
tuberInitialBiomass 5
tuberMortality 0
germinationDay 82
