Species species_22
seedsStartAge 50
seedsEndAge 71
tuberStartAge 35
tuberEndAge 108
cTuber 0.1
pMax 0.12019290826004
q10 3.5359173049219
resp20 0.00228879123632796
heightMax 1.10595750826178
maxWeightLenRatio 0.803760255680187
rootShootRatio 0.110996997305192
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 85.4817199974786
hPhotoTemp 13.9990872275084
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.90775629505515
pTurbReduction 0.1
sPhotoTemp 0.780138715868816
BackgroundMort 0
cThinning 6950
hWaveMort 0.147891732980497
maxAge 175
maxWaveMort 0.842037378344685
pWaveMort 8
thinning true
hNutrient 0.101366972085088
hNutrReduction 1
pNutrient 1
reproDay 263
seedBiomass 0.0537534723291174
seedFraction 0.263833927852102
seedGermination 0.891011156607419
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.373752113082446
tuberFraction 0.041455915896222
tuberGermination 1
tuberGerminationDay 121
tuberInitialBiomass 5
tuberMortality 0
germinationDay 122
