Species species_31
seedsStartAge 34
seedsEndAge 65
tuberStartAge 42
tuberEndAge 118
cTuber 0.1
pMax 0.432532518092077
q10 3.55577992880717
resp20 0.00586102318344638
heightMax 0.166013183980249
maxWeightLenRatio 0.00529359583347104
rootShootRatio 0.38745416784659
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 220.316730540944
hPhotoTemp 9.53134957514703
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.75318568944931
pTurbReduction 0.1
sPhotoTemp 1.32318290160038
BackgroundMort 0
cThinning 2442
hWaveMort 0.196027117199264
maxAge 175
maxWaveMort 0.046087387483567
pWaveMort 7
thinning true
hNutrient 0.0455749051179737
hNutrReduction 1
pNutrient 1
reproDay 253
seedBiomass 0.0217521370388567
seedFraction 0.162401885376312
seedGermination 0.943742672679946
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0548271164298058
tuberFraction 0.23633272619918
tuberGermination 1
tuberGerminationDay 113
tuberInitialBiomass 5
tuberMortality 0
germinationDay 94
