Species species_36
seedsStartAge 42
seedsEndAge 57
tuberStartAge 54
tuberEndAge 117
cTuber 0.1
pMax 0.104323824809864
q10 3.30497404118069
resp20 0.00663201470097993
heightMax 3.95658904858865
maxWeightLenRatio 0.212024056498427
rootShootRatio 0.434384456819389
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 104.31723098387
hPhotoTemp 10.598330359906
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.76304858550429
pTurbReduction 0.1
sPhotoTemp 1.34146596025676
BackgroundMort 0
cThinning 2901
hWaveMort 0.0524707993026823
maxAge 175
maxWaveMort 0.618673827499151
pWaveMort 2
thinning true
hNutrient 0.978838158538565
hNutrReduction 1
pNutrient 6
reproDay 236
seedBiomass 0.0431399223627523
seedFraction 0.259492564131506
seedGermination 0.845681412378326
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.176102450001054
tuberFraction 0.0250970830209553
tuberGermination 1
tuberGerminationDay 114
tuberInitialBiomass 5
tuberMortality 0
germinationDay 116
