Species species_38
seedsStartAge 59
seedsEndAge 97
tuberStartAge 53
tuberEndAge 107
cTuber 0.1
pMax 0.362876611742889
q10 1.08220977336168
resp20 0.00105811280317139
heightMax 1.63218118705554
maxWeightLenRatio 0.39070188836148
rootShootRatio 0.19038452454377
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 214.064104494173
hPhotoTemp 18.156796593219
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.09666907601058
pTurbReduction 0.1
sPhotoTemp 0.665951888076961
BackgroundMort 0
cThinning 9529
hWaveMort 0.410798174678348
maxAge 175
maxWaveMort 0.122728404821828
pWaveMort 3
thinning true
hNutrient 0.838144650682807
hNutrReduction 1
pNutrient 4
reproDay 286
seedBiomass 0.0603256051894277
seedFraction 0.103844866272993
seedGermination 0.292707945220172
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.388655040529557
tuberFraction 0.00991860420908779
tuberGermination 1
tuberGerminationDay 147
tuberInitialBiomass 5
tuberMortality 0
germinationDay 141
