Species species_49
seedsStartAge 33
seedsEndAge 100
tuberStartAge 32
tuberEndAge 114
cTuber 0.1
pMax 0.466876954999752
q10 1.68775479053147
resp20 0.00653837873691227
heightMax 0.24363749451004
maxWeightLenRatio 0.445170107903657
rootShootRatio 0.206407253406942
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 77.2231885720976
hPhotoTemp 13.3181696357206
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.951006229966879
pTurbReduction 0.1
sPhotoTemp 0.601664913352579
BackgroundMort 0
cThinning 4835
hWaveMort 0.216360458172858
maxAge 175
maxWaveMort 0.277103478554636
pWaveMort 7
thinning true
hNutrient 0.374002784490585
hNutrReduction 1
pNutrient 4
reproDay 265
seedBiomass 0.0433585269609466
seedFraction 0.0630310524953529
seedGermination 0.563374098623171
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.470438254065812
tuberFraction 0.14697417919524
tuberGermination 1
tuberGerminationDay 137
tuberInitialBiomass 5
tuberMortality 0
germinationDay 130
