Species species_12
seedsStartAge 21
seedsEndAge 76
tuberStartAge 35
tuberEndAge 98
cTuber 0.1
pMax 0.260366119557992
q10 3.26346024125814
resp20 0.00749889378703665
heightMax 3.9649971388164
maxWeightLenRatio 0.409364170132671
rootShootRatio 0.308806801112369
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 188.454763055779
hPhotoTemp 18.3690560534596
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.43708979710937
pTurbReduction 0.1
sPhotoTemp 1.30546676157974
BackgroundMort 0
cThinning 8369
hWaveMort 0.270614861976355
maxAge 175
maxWaveMort 0.34541200241074
pWaveMort 8
thinning true
hNutrient 0.597882604459301
hNutrReduction 1
pNutrient 5
reproDay 229
seedBiomass 0.0300282895099372
seedFraction 0.213712030579336
seedGermination 0.975673544453457
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.404041619040072
tuberFraction 0.0875538702355698
tuberGermination 1
tuberGerminationDay 111
tuberInitialBiomass 5
tuberMortality 0
germinationDay 116
