Species species_6
seedsStartAge 98
seedsEndAge 119
tuberStartAge 92
tuberEndAge 103
cTuber 0.1
pMax 0.0683257484831227
q10 6.09124105167575
resp20 0.00062408017161679
heightMax 3.05716964888221
maxWeightLenRatio 0.333776122656882
rootShootRatio 0.160637892901432
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.042841515271
hPhotoTemp 11.3171677431092
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10193017311394
pTurbReduction 0.1
sPhotoTemp 1.38424934516661
BackgroundMort 0
cThinning 1484
hWaveMort 0.184931428404525
germinationDay 147
reproDay 288
maxAge 295
maxWaveMort 0.304193466436118
pWaveMort 1
thinning true
hNutrient 2.08733460568755e-05
hNutrReduction -999
pNutrient 2
seedBiomass 0.0843578163301572
seedFraction 0.100461667240597
seedGermination 0.800350820855237
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 525
