Species species_3
seedsStartAge 26
seedsEndAge 87
tuberStartAge 56
tuberEndAge 103
cTuber 0.1
pMax 0.0013439253275065
q10 6.31271128053777
resp20 0.00253811007080234
heightMax 0.715264475233913
maxWeightLenRatio 0.00562893668926397
rootShootRatio 0.231667090312112
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 99.6647374392487
hPhotoTemp 17.7793516311795
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 5.17747323587537
pTurbReduction 0.1
sPhotoTemp 0.700546011794358
BackgroundMort 0
cThinning 6463
hWaveMort 0.354314982309006
germinationDay 100
reproDay 207
maxAge 224
maxWaveMort 0.103493164759129
pWaveMort 3
thinning true
hNutrient 0.00132857251609168
hNutrReduction -999
pNutrient 7
seedBiomass 0.0311922155786306
seedFraction 0.283261345303617
seedGermination 0.474748735083267
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 560
