Species species_0
seedsStartAge 30
seedsEndAge 60
tuberStartAge 95
tuberEndAge 120
cTuber 0.035775
pMax 1.2
q10 5.894868
resp20 0.007346
heightMax 0.8
maxWeightLenRatio 0.053756
rootShootRatio 0.372624
fracPeriphyton 0.2
hPhotoDist 3.0
hPhotoLight 45.275009
hPhotoTemp 9.116888
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 6.729221
pTurbReduction 0.1
sPhotoTemp 0.860070
BackgroundMort 0
cThinning 5950
hWaveMort 1.5
germinationDay 118
reproDay 274
maxAge 259
maxWaveMort 1.0
pWaveMort 1 
thinning true
hNutrient 0.002
hNutrReduction 1
pNutrient 2
seedBiomass 0.00002
seedFraction 0.130189
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.25
tuberFraction 0.04
tuberGermination 1
tuberGerminationDay 149
tuberInitialBiomass 0
tuberMortality 0
Kohler5 100
