Species species_7
seedsStartAge 91
seedsEndAge 103
tuberStartAge 85
tuberEndAge 115
cTuber 0.1
pMax 0.00290761009456428
q10 4.86553985625505
resp20 0.00449801945084238
heightMax 0.1167369286892
maxWeightLenRatio 0.140397443473816
rootShootRatio 0.383406923846342
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 75.9246390119661
hPhotoTemp 16.7483875406906
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48276207968593
pTurbReduction 0.1
sPhotoTemp 1.41853961325251
BackgroundMort 0
cThinning 3166
hWaveMort 0.270875459420495
germinationDay 95
reproDay 237
maxAge 283
maxWaveMort 0.808363951044157
pWaveMort 6
thinning true
hNutrient 0.0899018227721904
hNutrReduction -999
pNutrient 2
seedBiomass 0.0188319442095235
seedFraction 0.095859112101607
seedGermination 0.559655613172799
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 70
