Species species_10
seedsStartAge 57
seedsEndAge 103
tuberStartAge 50
tuberEndAge 63
cTuber 0.1
pMax 0.00404598982205157
q10 3.35299324733205
resp20 0.000145384669780285
heightMax 0.363764283353755
maxWeightLenRatio 0.0243872641579507
rootShootRatio 0.394241848781239
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 74.2927378311288
hPhotoTemp 16.9637379618362
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 0.430006764829159
pTurbReduction 0.1
sPhotoTemp 0.773310753749683
BackgroundMort 0
cThinning 5054
hWaveMort 0.353364985436201
germinationDay 117
reproDay 294
maxAge 298
maxWaveMort 0.970248318277299
pWaveMort 2
thinning true
hNutrient 3.58193048877287e-05
hNutrReduction -999
pNutrient 2
seedBiomass 0.0306813998613507
seedFraction 0.0587262741057202
seedGermination 0.659201263496652
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 398
