Species species_5
seedsStartAge 46
seedsEndAge 71
tuberStartAge 83
tuberEndAge 113
cTuber 0.1
pMax 0.135982778954098
q10 4.14213189086877
resp20 0.000364557664400104
heightMax 0.178523337608209
maxWeightLenRatio 0.00572986296571644
rootShootRatio 0.315385950733908
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 94.1982136215083
hPhotoTemp 14.7181344572455
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 5.04474185965955
pTurbReduction 0.1
sPhotoTemp 0.505686436779797
BackgroundMort 0
cThinning 1222
hWaveMort 0.167644512606785
germinationDay 92
reproDay 216
maxAge 272
maxWaveMort 0.312202172586694
pWaveMort 1
thinning true
hNutrient 0.00152891313355351
hNutrReduction -999
pNutrient 7
seedBiomass 0.059258607076481
seedFraction 0.197115786303766
seedGermination 0.76048227250576
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 341
