Species species_9
seedsStartAge 39
seedsEndAge 98
tuberStartAge 21
tuberEndAge 98
cTuber 0.1
pMax 0.134228935988488
q10 2.92091278312728
resp20 0.00265827594226119
heightMax 2.42201406158054
maxWeightLenRatio 0.0307248603205944
rootShootRatio 0.252179942661896
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 77.7864841381088
hPhotoTemp 16.337296096608
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 4.37149602547288
pTurbReduction 0.1
sPhotoTemp 1.20951550127938
BackgroundMort 0
cThinning 2059
hWaveMort 0.271850104560144
germinationDay 89
reproDay 250
maxAge 296
maxWaveMort 0.945990594802424
pWaveMort 5
thinning true
hNutrient 0.00148361009666537
hNutrReduction -999
pNutrient 7
seedBiomass 0.0129185418365523
seedFraction 0.00359429768286645
seedGermination 0.398646479705349
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 392
