Species species_1
seedsStartAge 60
seedsEndAge 71
tuberStartAge 81
tuberEndAge 108
cTuber 0.1
pMax 0.00105983808849359
q10 2.1476907255128
resp20 0.00164208560831261
heightMax 0.924362688564397
maxWeightLenRatio 0.228310881399808
rootShootRatio 0.0776878267643042
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 66.1465387577191
hPhotoTemp 10.2451162701473
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 1.62979781255126
pTurbReduction 0.1
sPhotoTemp 1.37736982130446
BackgroundMort 0
cThinning 7199
hWaveMort 0.310101160313934
germinationDay 88
reproDay 232
maxAge 254
maxWaveMort 0.84360539005138
pWaveMort 2
thinning true
hNutrient 0.062020329374873
hNutrReduction -999
pNutrient 5
seedBiomass 0.00206404272466898
seedFraction 0.201098937098868
seedGermination 0.895033306628466
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 48
