Species species_4
seedsStartAge 87
seedsEndAge 118
tuberStartAge 45
tuberEndAge 90
cTuber 0.1
pMax 0.00624893072123232
q10 4.5125055455137
resp20 0.00303596887392452
heightMax 2.48081457952236
maxWeightLenRatio 0.0502712846612446
rootShootRatio 0.312180841586087
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.3596141727176
hPhotoTemp 17.9837955702096
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 6.15285587869585
pTurbReduction 0.1
sPhotoTemp 0.935987948905677
BackgroundMort 0
cThinning 4040
hWaveMort 0.250286563416012
germinationDay 137
reproDay 285
maxAge 288
maxWaveMort 0.707831824198365
pWaveMort 6
thinning true
hNutrient 0.000117874255361493
hNutrReduction -999
pNutrient 4
seedBiomass 0.0514258367242292
seedFraction 0.213420299626887
seedGermination 0.326680196286179
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 242
