Species species_2
seedsStartAge 49
seedsEndAge 115
tuberStartAge 52
tuberEndAge 78
cTuber 0.1
pMax 0.0476643047722894
q10 1.98840907937847
resp20 0.00150968396368214
heightMax 0.473681889637545
maxWeightLenRatio 0.0115527187371447
rootShootRatio 0.192373334863223
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 95.7882925735321
hPhotoTemp 12.25196063146
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 6.3672965336591
pTurbReduction 0.1
sPhotoTemp 1.21259268280119
BackgroundMort 0
cThinning 6266
hWaveMort 0.374869731371291
germinationDay 76
reproDay 232
maxAge 272
maxWaveMort 0.0393876661546528
pWaveMort 2
thinning true
hNutrient 9.49276384505416e-05
hNutrReduction -999
pNutrient 2
seedBiomass 0.013574040401727
seedFraction 0.0454853526782244
seedGermination 0.351811179565266
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 67
