Species species_8
seedsStartAge 63
seedsEndAge 81
tuberStartAge 40
tuberEndAge 79
cTuber 0.1
pMax 0.153350263787071
q10 3.22952031111345
resp20 0.0011470253030945
heightMax 0.662393077596798
maxWeightLenRatio 0.180891907953468
rootShootRatio 0.184351938478649
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.5141083281487
hPhotoTemp 18.9496848611161
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 5.05573708936572
pTurbReduction 0.1
sPhotoTemp 1.42547358735465
BackgroundMort 0
cThinning 2900
hWaveMort 0.294180168421008
germinationDay 138
reproDay 226
maxAge 282
maxWaveMort 0.671089957933873
pWaveMort 8
thinning true
hNutrient 7.50691940667817e-05
hNutrReduction -999
pNutrient 7
seedBiomass 0.0180179809452966
seedFraction 0.214217305183411
seedGermination 0.704423075797968
seedInitialBiomass 1
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 546
