Species species_55
seedsStartAge 34
seedsEndAge 68
tuberStartAge 53
seedsEndAge 105
cTuber 0.1
pMax 0.433011063897749
q10 1.59635243657976
resp20 0.00593993317147251
heightMax 4.60025241541443
maxWeightLenRatio 0.518673075538129
rootShootRatio 0.408316566587891
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.7491418789141
hPhotoTemp 17.9700789768249
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.73404094018042
pTurbReduction 0.1
sPhotoTemp 0.57583668641746
BackgroundMort 0
cThinning 1247
hWaveMort 0.196229909197427
maxAge 175
maxWaveMort 0.980889164842665
pWaveMort 6
thinning true
hNutrient 7.53752653673291
hNutrReduction 1
pNutrient 4
reproDay 261
seedBiomass 0.0279200844699517
seedFraction 0.22296088328585
seedGermination 0.187502142274752
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0277311045210809
tuberFraction 0.156445854459889
tuberGermination 1
tuberGerminationDay 89
tuberInitialBiomass 5
tuberMortality 0
germinationDay 91
