Species species_44
seedsStartAge 49
seedsEndAge 114
tuberStartAge 23
seedsEndAge 107
cTuber 0.1
pMax 0.242098433938343
q10 1.96823793649673
resp20 0.00606799505376257
heightMax 4.02984222458908
maxWeightLenRatio 0.490094753349433
rootShootRatio 0.466628695882391
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 86.2547769898083
hPhotoTemp 16.0423119124025
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.75810817629099
pTurbReduction 0.1
sPhotoTemp 0.523132192669436
BackgroundMort 0
cThinning 9525
hWaveMort 0.44238625804428
maxAge 175
maxWaveMort 0.411339059937745
pWaveMort 7
thinning true
hNutrient 1.7953369282186
hNutrReduction 1
pNutrient 3
reproDay 246
seedBiomass 0.00717253559269011
seedFraction 0.0972704459214583
seedGermination 0.38167444546707
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.277922445675358
tuberFraction 0.0562274671392515
tuberGermination 1
tuberGerminationDay 94
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
