Species species_35
seedsStartAge 53
seedsEndAge 74
tuberStartAge 58
seedsEndAge 90
cTuber 0.1
pMax 0.369070973625407
q10 3.98983403318562
resp20 0.00136081154961139
heightMax 1.35441030027578
maxWeightLenRatio 0.387276817878941
rootShootRatio 0.295498660518788
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 138.36860561627
hPhotoTemp 18.677379664965
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.96457589603961
pTurbReduction 0.1
sPhotoTemp 0.644928691210225
BackgroundMort 0
cThinning 4982
hWaveMort 0.39213919849135
maxAge 175
maxWaveMort 0.333517096936703
pWaveMort 7
thinning true
hNutrient 6.28381070122123
hNutrReduction 1
pNutrient 3
reproDay 245
seedBiomass 0.0353325808653608
seedFraction 0.0556347886333242
seedGermination 0.953013776103035
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.209216457908042
tuberFraction 0.122354039736092
tuberGermination 1
tuberGerminationDay 149
tuberInitialBiomass 5
tuberMortality 0
germinationDay 92
