Species species_84
seedsStartAge 40
seedsEndAge 90
tuberStartAge 54
seedsEndAge 92
cTuber 0.1
pMax 0.105085389653686
q10 3.20632647001185
resp20 0.00567990246142727
heightMax 2.93774278888013
maxWeightLenRatio 0.373943281991873
rootShootRatio 0.245960140896495
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 166.221549926559
hPhotoTemp 11.3757482888177
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.93447767943144
pTurbReduction 0.1
sPhotoTemp 0.826847704593092
BackgroundMort 0
cThinning 1846
hWaveMort 0.225086068268865
maxAge 175
maxWaveMort 0.253864034544677
pWaveMort 6
thinning true
hNutrient 4.90669973380864
hNutrReduction 1
pNutrient 5
reproDay 234
seedBiomass 0.031982650840655
seedFraction 0.0779406849760562
seedGermination 0.463083442067727
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0550575730158016
tuberFraction 0.167298030224629
tuberGermination 1
tuberGerminationDay 128
tuberInitialBiomass 5
tuberMortality 0
germinationDay 77
