Species species_78
seedsStartAge 47
seedsEndAge 116
tuberStartAge 42
seedsEndAge 85
cTuber 0.1
pMax 0.165324941407656
q10 1.69697351846844
resp20 0.00646781039566267
heightMax 4.67320511663565
maxWeightLenRatio 0.408830528180813
rootShootRatio 0.416559067775961
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 200.568029145943
hPhotoTemp 10.2266790783033
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.36741594411433
pTurbReduction 0.1
sPhotoTemp 1.46383795514703
BackgroundMort 0
cThinning 3611
hWaveMort 0.392725822981447
maxAge 175
maxWaveMort 0.832017358159646
pWaveMort 4
thinning true
hNutrient 7.56109904497862
hNutrReduction 1
pNutrient 4
reproDay 273
seedBiomass 0.0067597109824419
seedFraction 0.136056531476788
seedGermination 0.602517891675234
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.341430753003806
tuberFraction 0.0730762565508485
tuberGermination 1
tuberGerminationDay 88
tuberInitialBiomass 5
tuberMortality 0
germinationDay 142
