Species species_80
seedsStartAge 34
seedsEndAge 105
tuberStartAge 32
seedsEndAge 93
cTuber 0.1
pMax 0.0878758610517252
q10 1.53547480097041
resp20 0.00924505883043166
heightMax 0.726951434463263
maxWeightLenRatio 0.744416542447405
rootShootRatio 0.45744960361626
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 121.529925821815
hPhotoTemp 17.3922494649887
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.75203102454543
pTurbReduction 0.1
sPhotoTemp 0.961501239566132
BackgroundMort 0
cThinning 5357
hWaveMort 0.217971761245281
maxAge 175
maxWaveMort 0.814813585020602
pWaveMort 1
thinning true
hNutrient 3.99088715389371
hNutrReduction 1
pNutrient 3
reproDay 278
seedBiomass 0.0413139311596751
seedFraction 0.060316399927251
seedGermination 0.835260074352846
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.156813308480196
tuberFraction 0.270109983463772
tuberGermination 1
tuberGerminationDay 142
tuberInitialBiomass 5
tuberMortality 0
germinationDay 95
