Species species_100
seedsStartAge 39
seedsEndAge 72
tuberStartAge 56
seedsEndAge 113
cTuber 0.1
pMax 0.0554433386712335
q10 3.72490577795543
resp20 0.00306214955877513
heightMax 2.34847270896425
maxWeightLenRatio 0.512177115217084
rootShootRatio 0.471382282201666
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 178.173706670059
hPhotoTemp 11.1572043094784
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.53479866683483
pTurbReduction 0.1
sPhotoTemp 1.12047620001249
BackgroundMort 0
cThinning 2890
hWaveMort 0.416344325640239
maxAge 175
maxWaveMort 0.997641974128783
pWaveMort 7
thinning true
hNutrient 3.90056546032429
hNutrReduction 1
pNutrient 4
reproDay 242
seedBiomass 0.0214524880051613
seedFraction 0.285532856360078
seedGermination 0.135703475913033
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.324452221393585
tuberFraction 0.290780465654097
tuberGermination 1
tuberGerminationDay 115
tuberInitialBiomass 5
tuberMortality 0
germinationDay 139
