Species species_66
seedsStartAge 41
seedsEndAge 76
tuberStartAge 39
seedsEndAge 101
cTuber 0.1
pMax 0.100044978995575
q10 3.07470924849622
resp20 0.000432537569035776
heightMax 0.0996384558849968
maxWeightLenRatio 0.862184104572749
rootShootRatio 0.378813759214245
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 9.70244322903454
hPhotoTemp 8.00886216107756
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.70950496569276
pTurbReduction 0.1
sPhotoTemp 0.655709496233612
BackgroundMort 0
cThinning 9632
hWaveMort 0.443119855015539
maxAge 175
maxWaveMort 0.278331447625533
pWaveMort 4
thinning true
hNutrient 2.66174918040633
hNutrReduction 1
pNutrient 5
reproDay 236
seedBiomass 0.0701352840755135
seedFraction 0.137687611626461
seedGermination 0.699767494108528
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.448233232251368
tuberFraction 0.199525327258743
tuberGermination 1
tuberGerminationDay 121
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
