Species species_51
seedsStartAge 47
seedsEndAge 59
tuberStartAge 52
seedsEndAge 75
cTuber 0.1
pMax 0.00727144861686975
q10 1.71939124749042
resp20 0.00993868949238677
heightMax 4.65648149324115
maxWeightLenRatio 0.884413473607972
rootShootRatio 0.428853349236306
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.7618852162268
hPhotoTemp 16.81686682906
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.63969715125859
pTurbReduction 0.1
sPhotoTemp 0.908883982338011
BackgroundMort 0
cThinning 8713
hWaveMort 0.351725229294971
maxAge 175
maxWaveMort 0.359817045042291
pWaveMort 1
thinning true
hNutrient 5.76577983610332
hNutrReduction 1
pNutrient 2
reproDay 259
seedBiomass 0.00891671590507031
seedFraction 0.25039698514156
seedGermination 0.745740880724043
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.418316685594618
tuberFraction 0.06320546627976
tuberGermination 1
tuberGerminationDay 105
tuberInitialBiomass 5
tuberMortality 0
germinationDay 141
