Species species_76
seedsStartAge 48
seedsEndAge 119
tuberStartAge 33
seedsEndAge 52
cTuber 0.1
pMax 0.0373000338440761
q10 1.72274338360876
resp20 0.00140734041486867
heightMax 4.97070932579227
maxWeightLenRatio 0.653550996821141
rootShootRatio 0.360265793441795
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 65.4593309038319
hPhotoTemp 19.8592648422346
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.14250529743731
pTurbReduction 0.1
sPhotoTemp 1.44407797744498
BackgroundMort 0
cThinning 4828
hWaveMort 0.270473213400692
maxAge 175
maxWaveMort 0.00624465057626367
pWaveMort 3
thinning true
hNutrient 1.83746213838458
hNutrReduction 1
pNutrient 7
reproDay 244
seedBiomass 0.0616115457145497
seedFraction 0.0445322665851563
seedGermination 0.446063018869609
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.215230236528441
tuberFraction 0.0738557750126347
tuberGermination 1
tuberGerminationDay 89
tuberInitialBiomass 5
tuberMortality 0
germinationDay 124
