Species species_67
seedsStartAge 60
seedsEndAge 99
tuberStartAge 36
seedsEndAge 92
cTuber 0.1
pMax 0.272140324965352
q10 1.75740715069696
resp20 0.00186353314095177
heightMax 2.28609406619798
maxWeightLenRatio 0.270616985160625
rootShootRatio 0.379200054083485
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 263.831675854744
hPhotoTemp 12.346668984741
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.21363087557256
pTurbReduction 0.1
sPhotoTemp 1.35724634118378
BackgroundMort 0
cThinning 7606
hWaveMort 0.279997423407622
maxAge 175
maxWaveMort 0.135771230794489
pWaveMort 3
thinning true
hNutrient 1.68308762460947
hNutrReduction 1
pNutrient 1
reproDay 229
seedBiomass 0.00580025552771986
seedFraction 0.072727367724292
seedGermination 0.916088894940913
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0950231056194752
tuberFraction 0.00687514934688806
tuberGermination 1
tuberGerminationDay 133
tuberInitialBiomass 5
tuberMortality 0
germinationDay 84
