Species species_89
seedsStartAge 20
seedsEndAge 42
tuberStartAge 44
seedsEndAge 58
cTuber 0.1
pMax 0.270632727714954
q10 3.44526289403439
resp20 0.00940135695629288
heightMax 3.67240235629724
maxWeightLenRatio 0.0849297670309898
rootShootRatio 0.440932307085022
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 290.255982943345
hPhotoTemp 14.152010913007
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.343325484544039
pTurbReduction 0.1
sPhotoTemp 1.11800237093121
BackgroundMort 0
cThinning 7748
hWaveMort 0.189848377835006
maxAge 175
maxWaveMort 0.366519431117922
pWaveMort 2
thinning true
hNutrient 1.98379849083722
hNutrReduction 1
pNutrient 5
reproDay 244
seedBiomass 0.0345204012701288
seedFraction 0.0253603102639318
seedGermination 0.969812054187059
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0640714864712209
tuberFraction 0.111957850330509
tuberGermination 1
tuberGerminationDay 101
tuberInitialBiomass 5
tuberMortality 0
germinationDay 123
