Species species_64
seedsStartAge 52
seedsEndAge 115
tuberStartAge 45
seedsEndAge 116
cTuber 0.1
pMax 0.301347122502979
q10 1.97965563437901
resp20 0.00480086949653924
heightMax 2.89364751774119
maxWeightLenRatio 0.333475511392346
rootShootRatio 0.44450602728175
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 240.673254976282
hPhotoTemp 10.9204428642988
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.24063997901976
pTurbReduction 0.1
sPhotoTemp 1.36981151392683
BackgroundMort 0
cThinning 7412
hWaveMort 0.310297721414827
maxAge 175
maxWaveMort 0.271098449826241
pWaveMort 8
thinning true
hNutrient 0.670873655006289
hNutrReduction 1
pNutrient 8
reproDay 285
seedBiomass 0.0489725928287953
seedFraction 0.182623969763517
seedGermination 0.698516803327948
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.369352411013097
tuberFraction 0.0276878882898018
tuberGermination 1
tuberGerminationDay 131
tuberInitialBiomass 5
tuberMortality 0
germinationDay 121
