Species species_69
seedsStartAge 42
seedsEndAge 56
tuberStartAge 22
seedsEndAge 85
cTuber 0.1
pMax 0.142214705538936
q10 2.09390578093007
resp20 0.00562217706269585
heightMax 1.61221995779779
maxWeightLenRatio 0.618990913412068
rootShootRatio 0.158304064008407
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 159.300245482009
hPhotoTemp 10.3969924859703
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.69285914115608
pTurbReduction 0.1
sPhotoTemp 0.509423491545022
BackgroundMort 0
cThinning 9412
hWaveMort 0.297003955231048
maxAge 175
maxWaveMort 0.0256367698311806
pWaveMort 7
thinning true
hNutrient 7.44600897654891
hNutrReduction 1
pNutrient 2
reproDay 239
seedBiomass 0.0573244038736448
seedFraction 0.208548466628417
seedGermination 0.608312598662451
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0891069031786174
tuberFraction 0.138129806891084
tuberGermination 1
tuberGerminationDay 78
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
