Species species_92
seedsStartAge 59
seedsEndAge 118
tuberStartAge 35
seedsEndAge 50
cTuber 0.1
pMax 0.320576121805701
q10 3.50203005201183
resp20 0.00244408058254048
heightMax 1.90309045029571
maxWeightLenRatio 0.358805914942641
rootShootRatio 0.218616507297847
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.253132191021
hPhotoTemp 12.6157717434689
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.53950244560838
pTurbReduction 0.1
sPhotoTemp 1.18712995550595
BackgroundMort 0
cThinning 6086
hWaveMort 0.0100574822863564
maxAge 175
maxWaveMort 0.690081165870652
pWaveMort 6
thinning true
hNutrient 3.64321024343371
hNutrReduction 1
pNutrient 4
reproDay 284
seedBiomass 0.0391495706280693
seedFraction 0.275179740297608
seedGermination 0.190441825427115
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.345314989914186
tuberFraction 0.214571289927699
tuberGermination 1
tuberGerminationDay 124
tuberInitialBiomass 5
tuberMortality 0
germinationDay 131
