Species species_38
seedsStartAge 38
seedsEndAge 81
tuberStartAge 32
seedsEndAge 118
cTuber 0.1
pMax 0.466097934433725
q10 1.76845134748146
resp20 0.00529757031612098
heightMax 0.884451654215809
maxWeightLenRatio 0.599670369130559
rootShootRatio 0.245698962861206
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 248.258835176239
hPhotoTemp 19.922241394408
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.9398122690618
pTurbReduction 0.1
sPhotoTemp 0.957619400462136
BackgroundMort 0
cThinning 1954
hWaveMort 0.456768784322776
maxAge 175
maxWaveMort 0.50645577092655
pWaveMort 6
thinning true
hNutrient 7.97424331493676
hNutrReduction 1
pNutrient 7
reproDay 248
seedBiomass 0.0059953325195238
seedFraction 0.24680516878143
seedGermination 0.193619238911197
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.28522516565863
tuberFraction 0.103732636151835
tuberGermination 1
tuberGerminationDay 75
tuberInitialBiomass 5
tuberMortality 0
germinationDay 87
