Species species_56
seedsStartAge 54
seedsEndAge 100
tuberStartAge 31
seedsEndAge 62
cTuber 0.1
pMax 0.357231260114582
q10 3.47997934557498
resp20 0.00734807577356696
heightMax 4.95601162777748
maxWeightLenRatio 0.46744438343565
rootShootRatio 0.345751702098642
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 227.360426575178
hPhotoTemp 10.42553281039
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.47792081721127
pTurbReduction 0.1
sPhotoTemp 0.732728507835418
BackgroundMort 0
cThinning 3175
hWaveMort 0.498739676782861
maxAge 175
maxWaveMort 0.28233937965706
pWaveMort 1
thinning true
hNutrient 3.83077885583043
hNutrReduction 1
pNutrient 4
reproDay 279
seedBiomass 0.0473580283112824
seedFraction 0.151455720188096
seedGermination 0.0904797071125358
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.482628745841794
tuberFraction 0.212541149673052
tuberGermination 1
tuberGerminationDay 94
tuberInitialBiomass 5
tuberMortality 0
germinationDay 112
