Species species_79
seedsStartAge 40
seedsEndAge 60
tuberStartAge 49
seedsEndAge 104
cTuber 0.1
pMax 0.479189024345484
q10 1.00532190641388
resp20 0.00203219908177853
heightMax 3.15150640825741
maxWeightLenRatio 0.461011295699049
rootShootRatio 0.202915895935148
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 123.518956247717
hPhotoTemp 9.06117771659046
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.992332860827446
pTurbReduction 0.1
sPhotoTemp 0.504814773565158
BackgroundMort 0
cThinning 6524
hWaveMort 0.341035862220451
maxAge 175
maxWaveMort 0.0247956397943199
pWaveMort 0
thinning true
hNutrient 0.57618292234838
hNutrReduction 1
pNutrient 5
reproDay 227
seedBiomass 0.0436578506603837
seedFraction 0.106898413784802
seedGermination 0.777396194869652
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0399457298917696
tuberFraction 0.253091931086965
tuberGermination 1
tuberGerminationDay 119
tuberInitialBiomass 5
tuberMortality 0
germinationDay 114
