Species species_14
seedsStartAge 43
seedsEndAge 104
tuberStartAge 50
seedsEndAge 116
cTuber 0.1
pMax 0.494825447245035
q10 3.87844257173128
resp20 0.00174371345059481
heightMax 0.764463676407468
maxWeightLenRatio 0.134655282741413
rootShootRatio 0.166007011192851
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 228.436046937713
hPhotoTemp 12.1579901399091
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.48216703161597
pTurbReduction 0.1
sPhotoTemp 0.79101692000404
BackgroundMort 0
cThinning 7951
hWaveMort 0.104092691792175
maxAge 175
maxWaveMort 0.320180143462494
pWaveMort 1
thinning true
hNutrient 2.81556656211615
hNutrReduction 1
pNutrient 5
reproDay 271
seedBiomass 0.0515622052131221
seedFraction 0.20082879003603
seedGermination 0.317073905374855
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0728663603076711
tuberFraction 0.0537209660047665
tuberGermination 1
tuberGerminationDay 136
tuberInitialBiomass 5
tuberMortality 0
germinationDay 144
