Species species_1
seedsStartAge 60
seedsEndAge 89
tuberStartAge 21
seedsEndAge 39
cTuber 0.1
pMax 0.21964790409687
q10 1.25654027378187
resp20 0.00726024532665033
heightMax 3.00637525394559
maxWeightLenRatio 0.779191044987412
rootShootRatio 0.490701879952103
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 198.954171449877
hPhotoTemp 9.79770273435861
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.56480976752937
pTurbReduction 0.1
sPhotoTemp 0.871115492191166
BackgroundMort 0
cThinning 9312
hWaveMort 0.292106059961952
maxAge 175
maxWaveMort 0.519074154086411
pWaveMort 4
thinning true
hNutrient 1.56523994542658
hNutrReduction 1
pNutrient 1
reproDay 248
seedBiomass 0.0485668230801821
seedFraction 0.0698433579644188
seedGermination 0.517610086593777
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.106722426600754
tuberFraction 0.114041025470942
tuberGermination 1
tuberGerminationDay 119
tuberInitialBiomass 5
tuberMortality 0
germinationDay 107
