Species species_42
seedsStartAge 58
seedsEndAge 98
tuberStartAge 54
seedsEndAge 74
cTuber 0.1
pMax 0.106650505834725
q10 3.84434768371284
resp20 0.00577396845987532
heightMax 3.20276115344604
maxWeightLenRatio 0.805814927301835
rootShootRatio 0.267296925198752
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 117.865107902326
hPhotoTemp 11.2261524954811
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.27530163340271
pTurbReduction 0.1
sPhotoTemp 0.752059633145109
BackgroundMort 0
cThinning 4086
hWaveMort 0.179794459254481
maxAge 175
maxWaveMort 0.952191127464175
pWaveMort 5
thinning true
hNutrient 3.3103810697794
hNutrReduction 1
pNutrient 6
reproDay 264
seedBiomass 0.0799981904448941
seedFraction 0.137413930054754
seedGermination 0.230514418333769
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.405817414168268
tuberFraction 0.144317799154669
tuberGermination 1
tuberGerminationDay 138
tuberInitialBiomass 5
tuberMortality 0
germinationDay 136
