Species species_70
seedsStartAge 32
seedsEndAge 79
tuberStartAge 21
seedsEndAge 116
cTuber 0.1
pMax 0.220254534128122
q10 1.62776899640448
resp20 0.00035759542749729
heightMax 4.73120240785647
maxWeightLenRatio 0.356120928833494
rootShootRatio 0.071020831358619
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 230.587610482471
hPhotoTemp 10.8159341355786
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.10276095569134
pTurbReduction 0.1
sPhotoTemp 0.828458691947162
BackgroundMort 0
cThinning 5034
hWaveMort 0.216497654560953
maxAge 175
maxWaveMort 0.415938509395346
pWaveMort 4
thinning true
hNutrient 4.22106412053108
hNutrReduction 1
pNutrient 3
reproDay 232
seedBiomass 0.0664193853735924
seedFraction 0.178086216165684
seedGermination 0.814523213310167
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.494628878659569
tuberFraction 0.193153912690468
tuberGermination 1
tuberGerminationDay 141
tuberInitialBiomass 5
tuberMortality 0
germinationDay 128
