Species species_26
seedsStartAge 32
seedsEndAge 76
tuberStartAge 43
seedsEndAge 102
cTuber 0.1
pMax 0.0178299722538795
q10 3.92951815691777
resp20 0.0055703113491647
heightMax 4.03276160814567
maxWeightLenRatio 0.877998243103269
rootShootRatio 0.134471951620653
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 298.205027546501
hPhotoTemp 15.0823925817385
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.66564572788775
pTurbReduction 0.1
sPhotoTemp 1.22471612342633
BackgroundMort 0
cThinning 7609
hWaveMort 0.354349851841107
maxAge 175
maxWaveMort 0.0904710362665355
pWaveMort 1
thinning true
hNutrient 0.174165323376656
hNutrReduction 1
pNutrient 3
reproDay 287
seedBiomass 0.0206615379080176
seedFraction 0.0947329985210672
seedGermination 0.530181898502633
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0830630898708478
tuberFraction 0.146367415320128
tuberGermination 1
tuberGerminationDay 92
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
