Species species_11
seedsStartAge 60
seedsEndAge 115
tuberStartAge 26
seedsEndAge 42
cTuber 0.1
pMax 0.101574501160067
q10 3.33887491328642
resp20 0.00847221295386553
heightMax 4.85760878778528
maxWeightLenRatio 0.370959820786724
rootShootRatio 0.177426839980762
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 233.104541967623
hPhotoTemp 8.75881440378726
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.91341733187437
pTurbReduction 0.1
sPhotoTemp 0.915371533250436
BackgroundMort 0
cThinning 5625
hWaveMort 0.267309609451331
maxAge 175
maxWaveMort 0.885470282984897
pWaveMort 5
thinning true
hNutrient 1.56420872732997
hNutrReduction 1
pNutrient 2
reproDay 245
seedBiomass 0.0997820818563923
seedFraction 0.230614791065454
seedGermination 0.445988143095747
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.308810493792407
tuberFraction 0.0354245510883629
tuberGermination 1
tuberGerminationDay 134
tuberInitialBiomass 5
tuberMortality 0
germinationDay 103
