Species species_63
seedsStartAge 37
seedsEndAge 59
tuberStartAge 37
seedsEndAge 98
cTuber 0.1
pMax 0.49156042890274
q10 1.13117050868459
resp20 0.00665260527653154
heightMax 2.67977433023043
maxWeightLenRatio 0.185330816539936
rootShootRatio 0.343064943873323
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.4053668919951
hPhotoTemp 18.1975579196587
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.05550871044397
pTurbReduction 0.1
sPhotoTemp 1.32240809197538
BackgroundMort 0
cThinning 6030
hWaveMort 0.032386434613727
maxAge 175
maxWaveMort 0.865241003688425
pWaveMort 8
thinning true
hNutrient 3.78444263339043
hNutrReduction 1
pNutrient 3
reproDay 286
seedBiomass 0.00138362403959036
seedFraction 0.166081244987436
seedGermination 0.138836062513292
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.389527044841088
tuberFraction 0.205038561858237
tuberGermination 1
tuberGerminationDay 143
tuberInitialBiomass 5
tuberMortality 0
germinationDay 109
