Species species_99
seedsStartAge 41
seedsEndAge 76
tuberStartAge 26
seedsEndAge 110
cTuber 0.1
pMax 0.221678118192591
q10 3.69861766253598
resp20 0.00949688672525808
heightMax 2.42421298213303
maxWeightLenRatio 0.446874702837085
rootShootRatio 0.434212997497525
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 155.660884092795
hPhotoTemp 15.9947938052937
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.42671510949731
pTurbReduction 0.1
sPhotoTemp 0.523748483974487
BackgroundMort 0
cThinning 4393
hWaveMort 0.209180903038941
maxAge 175
maxWaveMort 0.135835107881576
pWaveMort 4
thinning true
hNutrient 5.2768595200032
hNutrReduction 1
pNutrient 5
reproDay 251
seedBiomass 0.0131398678990081
seedFraction 0.292885254090652
seedGermination 0.525321441236883
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.2085514733335
tuberFraction 0.272326186532155
tuberGermination 1
tuberGerminationDay 101
tuberInitialBiomass 5
tuberMortality 0
germinationDay 101
