Species species_27
seedsStartAge 58
seedsEndAge 85
tuberStartAge 41
seedsEndAge 80
cTuber 0.1
pMax 0.21776816119859
q10 2.18811528664082
resp20 0.00173479358870536
heightMax 3.18346114780288
maxWeightLenRatio 0.577249352057697
rootShootRatio 0.243768653115258
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 142.421327381162
hPhotoTemp 8.50316508300602
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.88954346626997
pTurbReduction 0.1
sPhotoTemp 1.31607470661402
BackgroundMort 0
cThinning 6180
hWaveMort 0.156065993360244
maxAge 175
maxWaveMort 0.0733565385453403
pWaveMort 4
thinning true
hNutrient 2.0142149310559
hNutrReduction 1
pNutrient 2
reproDay 275
seedBiomass 0.0402159929042682
seedFraction 0.24136069288943
seedGermination 0.78924937476404
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.298122842446901
tuberFraction 0.162139373878017
tuberGermination 1
tuberGerminationDay 96
tuberInitialBiomass 5
tuberMortality 0
germinationDay 122
