Species species_61
seedsStartAge 53
seedsEndAge 67
tuberStartAge 39
seedsEndAge 118
cTuber 0.1
pMax 0.354302492374787
q10 1.74885034793988
resp20 0.000696629465185106
heightMax 0.954841988882981
maxWeightLenRatio 0.55611267707427
rootShootRatio 0.332035647830926
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 221.337849186966
hPhotoTemp 13.60129795596
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.84541278705001
pTurbReduction 0.1
sPhotoTemp 0.744397547794506
BackgroundMort 0
cThinning 6782
hWaveMort 0.222447983454913
maxAge 175
maxWaveMort 0.692536276765168
pWaveMort 1
thinning true
hNutrient 1.83653257414699
hNutrReduction 1
pNutrient 5
reproDay 273
seedBiomass 0.0511140423128381
seedFraction 0.181574562820606
seedGermination 0.321332469349727
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.112919986015186
tuberFraction 0.185060221888125
tuberGermination 1
tuberGerminationDay 97
tuberInitialBiomass 5
tuberMortality 0
germinationDay 132
