Species species_31
seedsStartAge 37
seedsEndAge 118
tuberStartAge 37
seedsEndAge 113
cTuber 0.1
pMax 0.188643521761056
q10 3.15841810707934
resp20 0.00827733108787797
heightMax 2.68920316087315
maxWeightLenRatio 0.622452598046744
rootShootRatio 0.429591161829885
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 285.567608677084
hPhotoTemp 18.9560530483723
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.20154016278684
pTurbReduction 0.1
sPhotoTemp 0.519381411373615
BackgroundMort 0
cThinning 9781
hWaveMort 0.330544477212243
maxAge 175
maxWaveMort 0.501636335160583
pWaveMort 5
thinning true
hNutrient 4.9947126172483
hNutrReduction 1
pNutrient 3
reproDay 251
seedBiomass 0.0992294035386294
seedFraction 0.223978283582255
seedGermination 0.226281178416684
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.24170469713863
tuberFraction 0.101117146457545
tuberGermination 1
tuberGerminationDay 137
tuberInitialBiomass 5
tuberMortality 0
germinationDay 150
