Species species_49
seedsStartAge 24
seedsEndAge 116
tuberStartAge 50
seedsEndAge 116
cTuber 0.1
pMax 0.473698824442457
q10 1.46130480174907
resp20 0.00801263074392919
heightMax 2.84871772326296
maxWeightLenRatio 0.788103626108495
rootShootRatio 0.102272000680678
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 205.835232780082
hPhotoTemp 17.5723131913692
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.53823291324079
pTurbReduction 0.1
sPhotoTemp 1.29053080291487
BackgroundMort 0
cThinning 7877
hWaveMort 0.499150021118112
maxAge 175
maxWaveMort 0.432348407339305
pWaveMort 8
thinning true
hNutrient 2.25735927373171
hNutrReduction 1
pNutrient 7
reproDay 272
seedBiomass 0.0621621931204572
seedFraction 0.0295785109978169
seedGermination 0.0379198936279863
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.431618140544742
tuberFraction 0.0431815588613972
tuberGermination 1
tuberGerminationDay 88
tuberInitialBiomass 5
tuberMortality 0
germinationDay 78
