Species species_39
seedsStartAge 45
seedsEndAge 69
tuberStartAge 35
seedsEndAge 117
cTuber 0.1
pMax 0.172148224675097
q10 2.31342048244551
resp20 0.00393802342689596
heightMax 1.76228501694277
maxWeightLenRatio 0.235168895635987
rootShootRatio 0.0744141754205339
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.8664839877747
hPhotoTemp 12.3284069355577
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.91632299125195
pTurbReduction 0.1
sPhotoTemp 0.50345335714519
BackgroundMort 0
cThinning 4788
hWaveMort 0.3077430651756
maxAge 175
maxWaveMort 0.793978061061352
pWaveMort 1
thinning true
hNutrient 1.72398500703275
hNutrReduction 1
pNutrient 7
reproDay 229
seedBiomass 0.0371284160297364
seedFraction 0.212494273250923
seedGermination 0.315256735542789
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.108506833785214
tuberFraction 0.0844757884042338
tuberGermination 1
tuberGerminationDay 87
tuberInitialBiomass 5
tuberMortality 0
germinationDay 109
