Species species_37
seedsStartAge 39
seedsEndAge 110
tuberStartAge 40
seedsEndAge 51
cTuber 0.1
pMax 0.415223426671932
q10 3.90055506816134
resp20 0.00570290227045771
heightMax 1.76331141503761
maxWeightLenRatio 0.130380404053954
rootShootRatio 0.383994732948486
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 144.129708604887
hPhotoTemp 9.93288070708513
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.01273386925459
pTurbReduction 0.1
sPhotoTemp 0.698730834759772
BackgroundMort 0
cThinning 4054
hWaveMort 0.283273329143412
maxAge 175
maxWaveMort 0.80914755910635
pWaveMort 1
thinning true
hNutrient 4.11650933325291
hNutrReduction 1
pNutrient 4
reproDay 256
seedBiomass 0.0142644919687882
seedFraction 0.151940717082471
seedGermination 0.726527246879414
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.497200593119487
tuberFraction 0.221496769948862
tuberGermination 1
tuberGerminationDay 133
tuberInitialBiomass 5
tuberMortality 0
germinationDay 82
