Species species_33
seedsStartAge 27
seedsEndAge 95
tuberStartAge 46
seedsEndAge 119
cTuber 0.1
pMax 0.197311867336975
q10 1.21065002586693
resp20 0.00280617704982869
heightMax 1.03826468597399
maxWeightLenRatio 0.85244467055751
rootShootRatio 0.19331159052439
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 271.080329696415
hPhotoTemp 11.1122214486822
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.65918783843517
pTurbReduction 0.1
sPhotoTemp 1.15366148320027
BackgroundMort 0
cThinning 1928
hWaveMort 0.453352307435125
maxAge 175
maxWaveMort 0.673539420356974
pWaveMort 5
thinning true
hNutrient 3.68593914248049
hNutrReduction 1
pNutrient 4
reproDay 281
seedBiomass 0.0695122697623447
seedFraction 0.0545260401908308
seedGermination 0.857025362784043
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.240067020524293
tuberFraction 0.223976730694994
tuberGermination 1
tuberGerminationDay 88
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
