Species species_98
seedsStartAge 28
seedsEndAge 116
tuberStartAge 59
seedsEndAge 97
cTuber 0.1
pMax 0.477525643453235
q10 2.15331542748027
resp20 0.00290667710611597
heightMax 4.17793352564331
maxWeightLenRatio 0.797210207296303
rootShootRatio 0.0865015352074988
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 293.096292800037
hPhotoTemp 19.5918199848384
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.85974087193608
pTurbReduction 0.1
sPhotoTemp 0.794910713331774
BackgroundMort 0
cThinning 1478
hWaveMort 0.0280481082154438
maxAge 175
maxWaveMort 0.534651735331863
pWaveMort 8
thinning true
hNutrient 4.22649235278368
hNutrReduction 1
pNutrient 4
reproDay 278
seedBiomass 0.0875250558368862
seedFraction 0.0538998871576041
seedGermination 0.241401059087366
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.48692469461821
tuberFraction 0.0461605229414999
tuberGermination 1
tuberGerminationDay 87
tuberInitialBiomass 5
tuberMortality 0
germinationDay 125
