Species species_43
seedsStartAge 41
seedsEndAge 91
tuberStartAge 54
seedsEndAge 83
cTuber 0.1
pMax 0.174366561692907
q10 3.25079243839718
resp20 0.00521313043180853
heightMax 4.27792014258448
maxWeightLenRatio 0.939630657642847
rootShootRatio 0.414049103923608
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 100.454421637114
hPhotoTemp 14.0790546992794
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.24837325513363
pTurbReduction 0.1
sPhotoTemp 0.688123893691227
BackgroundMort 0
cThinning 8231
hWaveMort 0.0173534922068939
maxAge 175
maxWaveMort 0.96382006094791
pWaveMort 8
thinning true
hNutrient 1.43352433107793
hNutrReduction 1
pNutrient 4
reproDay 240
seedBiomass 0.0715499436482787
seedFraction 0.277228580508381
seedGermination 0.805264352122322
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.182691115769558
tuberFraction 0.286891777860001
tuberGermination 1
tuberGerminationDay 87
tuberInitialBiomass 5
tuberMortality 0
germinationDay 112
