Species species_12
seedsStartAge 31
seedsEndAge 115
tuberStartAge 25
seedsEndAge 100
cTuber 0.1
pMax 0.15442935911892
q10 2.01989823277108
resp20 0.0055724581557326
heightMax 2.79900199262192
maxWeightLenRatio 0.210731254593935
rootShootRatio 0.434878847082146
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.8730659098364
hPhotoTemp 16.2202415838838
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.16818719357252
pTurbReduction 0.1
sPhotoTemp 1.12493140203878
BackgroundMort 0
cThinning 2051
hWaveMort 0.473974690423347
maxAge 175
maxWaveMort 0.835760840214789
pWaveMort 7
thinning true
hNutrient 4.1935687083751
hNutrReduction 1
pNutrient 6
reproDay 284
seedBiomass 0.0188802837859839
seedFraction 0.260850772820413
seedGermination 0.0500478851608932
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0352756250649691
tuberFraction 0.267042581434362
tuberGermination 1
tuberGerminationDay 122
tuberInitialBiomass 5
tuberMortality 0
germinationDay 85
