Species species_19
seedsStartAge 25
seedsEndAge 71
tuberStartAge 28
seedsEndAge 113
cTuber 0.1
pMax 0.075874022310134
q10 3.96219114167616
resp20 0.00202457942364272
heightMax 4.64009127418976
maxWeightLenRatio 0.830255277875811
rootShootRatio 0.205732595620211
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 116.008739952231
hPhotoTemp 15.459924288094
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.60464956611395
pTurbReduction 0.1
sPhotoTemp 0.967438005376607
BackgroundMort 0
cThinning 6205
hWaveMort 0.0950733496574685
maxAge 175
maxWaveMort 0.690680894302204
pWaveMort 3
thinning true
hNutrient 5.41644474677742
hNutrReduction 1
pNutrient 5
reproDay 228
seedBiomass 0.020437651919201
seedFraction 0.205848818994127
seedGermination 0.950122090987861
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.194958247127943
tuberFraction 0.285504567716271
tuberGermination 1
tuberGerminationDay 88
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
