Species species_85
seedsStartAge 54
seedsEndAge 78
tuberStartAge 21
seedsEndAge 109
cTuber 0.1
pMax 0.359742320777848
q10 3.43284975923598
resp20 0.00788129781219177
heightMax 4.77963421281893
maxWeightLenRatio 0.847247418497223
rootShootRatio 0.159183059055358
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 73.9828998339362
hPhotoTemp 13.6155659779906
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.87435442395508
pTurbReduction 0.1
sPhotoTemp 0.774202106054872
BackgroundMort 0
cThinning 9197
hWaveMort 0.389632183127105
maxAge 175
maxWaveMort 0.152912304969504
pWaveMort 5
thinning true
hNutrient 4.99559853598475
hNutrReduction 1
pNutrient 5
reproDay 275
seedBiomass 0.0115926284575835
seedFraction 0.279464254807681
seedGermination 0.590539334341884
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.40661122824531
tuberFraction 0.0289954841835424
tuberGermination 1
tuberGerminationDay 149
tuberInitialBiomass 5
tuberMortality 0
germinationDay 86
