Species species_59
seedsStartAge 26
seedsEndAge 75
tuberStartAge 22
seedsEndAge 117
cTuber 0.1
pMax 0.344867625609972
q10 3.45852594473399
resp20 0.00318506784134079
heightMax 1.76976525804494
maxWeightLenRatio 0.281425885079661
rootShootRatio 0.352303395727649
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 100.447217538022
hPhotoTemp 17.4917698968202
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.82426961138844
pTurbReduction 0.1
sPhotoTemp 1.22941142041236
BackgroundMort 0
cThinning 2966
hWaveMort 0.335792728583328
maxAge 175
maxWaveMort 0.928362952545285
pWaveMort 7
thinning true
hNutrient 7.66527378372848
hNutrReduction 1
pNutrient 1
reproDay 285
seedBiomass 0.0475904596969485
seedFraction 0.198643941991031
seedGermination 0.81597935105674
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.482682852656581
tuberFraction 0.0453017866238952
tuberGermination 1
tuberGerminationDay 120
tuberInitialBiomass 5
tuberMortality 0
germinationDay 98
