Species species_8
seedsStartAge 58
seedsEndAge 99
tuberStartAge 23
seedsEndAge 100
cTuber 0.1
pMax 0.205650523019489
q10 2.51223208499141
resp20 0.00334047165962402
heightMax 1.97848776249448
maxWeightLenRatio 0.0173793716847431
rootShootRatio 0.387832949401345
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.4360349718481
hPhotoTemp 14.3847236810252
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.73292795754969
pTurbReduction 0.1
sPhotoTemp 0.935736411018297
BackgroundMort 0
cThinning 4658
hWaveMort 0.359483027365059
maxAge 175
maxWaveMort 0.603291776729748
pWaveMort 2
thinning true
hNutrient 5.6571288742125
hNutrReduction 1
pNutrient 1
reproDay 266
seedBiomass 0.0482161283027381
seedFraction 0.228033365495503
seedGermination 0.703209048137069
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.224625061964616
tuberFraction 0.0519559228559956
tuberGermination 1
tuberGerminationDay 150
tuberInitialBiomass 5
tuberMortality 0
germinationDay 106
