Species species_54
seedsStartAge 43
seedsEndAge 110
tuberStartAge 30
seedsEndAge 56
cTuber 0.1
pMax 0.195105146012269
q10 3.19489448377863
resp20 0.00539962266273797
heightMax 3.01734234078322
maxWeightLenRatio 0.403623899172293
rootShootRatio 0.462309683889616
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 125.974953456316
hPhotoTemp 19.8077139165252
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.60863303020597
pTurbReduction 0.1
sPhotoTemp 0.740077237365767
BackgroundMort 0
cThinning 5740
hWaveMort 0.28387730254326
maxAge 175
maxWaveMort 0.158510344801471
pWaveMort 1
thinning true
hNutrient 4.48503722436726
hNutrReduction 1
pNutrient 7
reproDay 230
seedBiomass 0.0795147228287533
seedFraction 0.282383981812745
seedGermination 0.957367475144565
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.234153251163661
tuberFraction 0.11900324060116
tuberGermination 1
tuberGerminationDay 141
tuberInitialBiomass 5
tuberMortality 0
germinationDay 100
