Species species_73
seedsStartAge 53
seedsEndAge 117
tuberStartAge 52
seedsEndAge 100
cTuber 0.1
pMax 0.163050192910712
q10 1.22587605961598
resp20 0.00640400189734064
heightMax 3.03367058928125
maxWeightLenRatio 0.33688116833102
rootShootRatio 0.345820707059465
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 135.298306650948
hPhotoTemp 10.0951652545482
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.63160303793848
pTurbReduction 0.1
sPhotoTemp 1.42181135504507
BackgroundMort 0
cThinning 3248
hWaveMort 0.290877202525735
maxAge 175
maxWaveMort 0.837929033441469
pWaveMort 2
thinning true
hNutrient 5.95873402990401
hNutrReduction 1
pNutrient 4
reproDay 253
seedBiomass 0.0551907972199842
seedFraction 0.0234236305346712
seedGermination 0.882005773950368
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.397536594304256
tuberFraction 0.0515721616800874
tuberGermination 1
tuberGerminationDay 77
tuberInitialBiomass 5
tuberMortality 0
germinationDay 79
