Species species_20
seedsStartAge 42
seedsEndAge 68
tuberStartAge 58
seedsEndAge 73
cTuber 0.1
pMax 0.115663443335099
q10 1.57135508744977
resp20 0.000512586595886387
heightMax 2.99910046764417
maxWeightLenRatio 0.851672779130982
rootShootRatio 0.159286041525193
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.2914582728408
hPhotoTemp 9.81017269007862
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.7498974353075
pTurbReduction 0.1
sPhotoTemp 0.86928576650098
BackgroundMort 0
cThinning 4562
hWaveMort 0.312636798480526
maxAge 175
maxWaveMort 0.568284148816019
pWaveMort 4
thinning true
hNutrient 0.242331339046359
hNutrReduction 1
pNutrient 1
reproDay 254
seedBiomass 0.0698342711431906
seedFraction 0.248529792716727
seedGermination 0.108059117570519
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0411220311652869
tuberFraction 0.0760357535211369
tuberGermination 1
tuberGerminationDay 145
tuberInitialBiomass 5
tuberMortality 0
germinationDay 94
