Species species_3
seedsStartAge 49
seedsEndAge 68
tuberStartAge 46
seedsEndAge 71
cTuber 0.1
pMax 0.22434265313833
q10 3.8649172547739
resp20 0.00532819862074684
heightMax 4.71683539886726
maxWeightLenRatio 0.0476282657943666
rootShootRatio 0.117876311650034
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 134.991430547088
hPhotoTemp 15.0609592394903
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.24010280147195
pTurbReduction 0.1
sPhotoTemp 0.593102591345087
BackgroundMort 0
cThinning 3974
hWaveMort 0.108193082036451
maxAge 175
maxWaveMort 0.659034221200272
pWaveMort 8
thinning true
hNutrient 7.57681037299335
hNutrReduction 1
pNutrient 8
reproDay 255
seedBiomass 0.0552303860429674
seedFraction 0.146130216261372
seedGermination 0.12656409223564
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0856109956512228
tuberFraction 0.0924555701203644
tuberGermination 1
tuberGerminationDay 126
tuberInitialBiomass 5
tuberMortality 0
germinationDay 84
