Species species_65
seedsStartAge 48
seedsEndAge 106
tuberStartAge 44
seedsEndAge 67
cTuber 0.1
pMax 0.371228371764766
q10 3.46027348912321
resp20 0.000960619262629189
heightMax 1.04165649098577
maxWeightLenRatio 0.42098337221588
rootShootRatio 0.287197910151444
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 178.327585886
hPhotoTemp 10.1298373993486
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.33684339001775
pTurbReduction 0.1
sPhotoTemp 0.836203806800768
BackgroundMort 0
cThinning 7433
hWaveMort 0.474838575464673
maxAge 175
maxWaveMort 0.242536595091224
pWaveMort 0
thinning true
hNutrient 4.52186112105846
hNutrReduction 1
pNutrient 6
reproDay 244
seedBiomass 0.052645098650828
seedFraction 0.0769152218475938
seedGermination 0.210244693094864
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.437551243463531
tuberFraction 0.17148656481877
tuberGermination 1
tuberGerminationDay 79
tuberInitialBiomass 5
tuberMortality 0
germinationDay 78
