Species species_75
seedsStartAge 50
seedsEndAge 109
tuberStartAge 40
seedsEndAge 63
cTuber 0.1
pMax 0.315594253065065
q10 1.28202939894982
resp20 0.00118960935007781
heightMax 0.225971503800247
maxWeightLenRatio 0.0393958811573684
rootShootRatio 0.203616674742661
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 146.481729919324
hPhotoTemp 13.6523088915274
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.78133382089436
pTurbReduction 0.1
sPhotoTemp 1.27129777474329
BackgroundMort 0
cThinning 5399
hWaveMort 0.289829068002291
maxAge 175
maxWaveMort 0.310017178067937
pWaveMort 8
thinning true
hNutrient 4.28821638412774
hNutrReduction 1
pNutrient 7
reproDay 233
seedBiomass 0.0707370467949659
seedFraction 0.275540148583241
seedGermination 0.512563502416015
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.303068436332978
tuberFraction 0.121485163550824
tuberGermination 1
tuberGerminationDay 86
tuberInitialBiomass 5
tuberMortality 0
germinationDay 143
