Species species_29
seedsStartAge 38
seedsEndAge 83
tuberStartAge 34
seedsEndAge 114
cTuber 0.1
pMax 0.180202029818669
q10 2.43020591023378
resp20 0.00810531921661459
heightMax 3.34942760084523
maxWeightLenRatio 0.156163445506943
rootShootRatio 0.357146194898523
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 287.225280903513
hPhotoTemp 17.1422097636387
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.5192545093596
pTurbReduction 0.1
sPhotoTemp 0.713725836249068
BackgroundMort 0
cThinning 4268
hWaveMort 0.123805854120292
maxAge 175
maxWaveMort 0.0383611132856458
pWaveMort 2
thinning true
hNutrient 7.64870999753475
hNutrReduction 1
pNutrient 4
reproDay 228
seedBiomass 0.0884472474921495
seedFraction 0.127015930088237
seedGermination 0.881666706642136
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0781753349583596
tuberFraction 0.126284867688082
tuberGermination 1
tuberGerminationDay 126
tuberInitialBiomass 5
tuberMortality 0
germinationDay 137
