Species species_62
seedsStartAge 54
seedsEndAge 67
tuberStartAge 41
seedsEndAge 58
cTuber 0.1
pMax 0.352036749996012
q10 1.55796707584523
resp20 0.0037924491571961
heightMax 2.41372422683053
maxWeightLenRatio 0.221764229709515
rootShootRatio 0.324471598621458
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 291.872175793396
hPhotoTemp 9.20934695191681
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.69122556596994
pTurbReduction 0.1
sPhotoTemp 0.950831869849935
BackgroundMort 0
cThinning 5003
hWaveMort 0.366766173276119
maxAge 175
maxWaveMort 0.54593146359548
pWaveMort 3
thinning true
hNutrient 0.491487396880984
hNutrReduction 1
pNutrient 8
reproDay 275
seedBiomass 0.0943008636590093
seedFraction 0.11862284608651
seedGermination 0.477493413025513
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0341371095273644
tuberFraction 0.0962607180001214
tuberGermination 1
tuberGerminationDay 134
tuberInitialBiomass 5
tuberMortality 0
germinationDay 106
