Species species_95
seedsStartAge 34
seedsEndAge 105
tuberStartAge 23
seedsEndAge 70
cTuber 0.1
pMax 0.380300056477077
q10 2.98272522748448
resp20 0.00201500519558322
heightMax 3.16897253845818
maxWeightLenRatio 0.711987634406658
rootShootRatio 0.315021609817632
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 178.310843770159
hPhotoTemp 18.3924458660185
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.69695208966732
pTurbReduction 0.1
sPhotoTemp 1.16457081073895
BackgroundMort 0
cThinning 5130
hWaveMort 0.0890992694767192
maxAge 175
maxWaveMort 0.565738226054236
pWaveMort 5
thinning true
hNutrient 7.26365901343524
hNutrReduction 1
pNutrient 5
reproDay 241
seedBiomass 0.0246171424398199
seedFraction 0.0896020445041358
seedGermination 0.0723287973087281
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0958443867275491
tuberFraction 0.26941698314622
tuberGermination 1
tuberGerminationDay 110
tuberInitialBiomass 5
tuberMortality 0
germinationDay 148
