Species species_32
seedsStartAge 56
seedsEndAge 94
tuberStartAge 60
seedsEndAge 85
cTuber 0.1
pMax 0.471608582455199
q10 2.48002839600667
resp20 0.00534903123527765
heightMax 4.21646114882315
maxWeightLenRatio 0.109329057810828
rootShootRatio 0.243840764893685
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 256.473836358637
hPhotoTemp 10.3908371767029
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.56102414056659
pTurbReduction 0.1
sPhotoTemp 1.15618406329304
BackgroundMort 0
cThinning 5764
hWaveMort 0.129746181773953
maxAge 175
maxWaveMort 0.698426031740382
pWaveMort 8
thinning true
hNutrient 3.79943130910397
hNutrReduction 1
pNutrient 3
reproDay 271
seedBiomass 0.0358526175376028
seedFraction 0.282884847745299
seedGermination 0.0992654741276056
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.309179556323215
tuberFraction 0.274694456183352
tuberGermination 1
tuberGerminationDay 141
tuberInitialBiomass 5
tuberMortality 0
germinationDay 102
