Species species_77
seedsStartAge 40
seedsEndAge 108
tuberStartAge 47
seedsEndAge 114
cTuber 0.1
pMax 0.467436479769414
q10 2.9694641046226
resp20 0.000162069505709223
heightMax 3.62000139559386
maxWeightLenRatio 0.535743055017665
rootShootRatio 0.480364329991862
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 253.485318815801
hPhotoTemp 18.6950317351148
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.17648971639574
pTurbReduction 0.1
sPhotoTemp 0.531068974174559
BackgroundMort 0
cThinning 9143
hWaveMort 0.0273562548682094
maxAge 175
maxWaveMort 0.278613295871764
pWaveMort 3
thinning true
hNutrient 6.56426897458732
hNutrReduction 1
pNutrient 4
reproDay 265
seedBiomass 0.0835212864214555
seedFraction 0.285221522580832
seedGermination 0.807643290841952
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.222513278480619
tuberFraction 0.284863197617233
tuberGermination 1
tuberGerminationDay 115
tuberInitialBiomass 5
tuberMortality 0
germinationDay 122
