Species species_47
seedsStartAge 31
seedsEndAge 107
tuberStartAge 38
seedsEndAge 83
cTuber 0.1
pMax 0.183406458178535
q10 3.02305829664692
resp20 0.00465906443102285
heightMax 2.13263354973169
maxWeightLenRatio 0.0151685492428951
rootShootRatio 0.14377272795653
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.0847172974609
hPhotoTemp 19.8849807195365
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.45346414484084
pTurbReduction 0.1
sPhotoTemp 1.04995946260169
BackgroundMort 0
cThinning 1851
hWaveMort 0.208373792702332
maxAge 175
maxWaveMort 0.783166581299156
pWaveMort 3
thinning true
hNutrient 4.50931904837489
hNutrReduction 1
pNutrient 3
reproDay 248
seedBiomass 0.097318170289509
seedFraction 0.109972750442103
seedGermination 0.414682430680841
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.322652007220313
tuberFraction 0.250883084884845
tuberGermination 1
tuberGerminationDay 96
tuberInitialBiomass 5
tuberMortality 0
germinationDay 87
