Species species_4
seedsStartAge 43
seedsEndAge 120
tuberStartAge 42
seedsEndAge 67
cTuber 0.1
pMax 0.193197112328839
q10 1.15394426533021
resp20 0.0070748713478446
heightMax 0.126327142491937
maxWeightLenRatio 0.752477617399534
rootShootRatio 0.274151209308766
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.3323865339626
hPhotoTemp 10.2918921653181
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.31237112171948
pTurbReduction 0.1
sPhotoTemp 1.02923615719192
BackgroundMort 0
cThinning 4495
hWaveMort 0.400549120502546
maxAge 175
maxWaveMort 0.901122805895284
pWaveMort 5
thinning true
hNutrient 3.26587856002152
hNutrReduction 1
pNutrient 4
reproDay 277
seedBiomass 0.0678914192831144
seedFraction 0.155870253243484
seedGermination 0.917035400634632
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.275911371107213
tuberFraction 0.118675688328221
tuberGermination 1
tuberGerminationDay 120
tuberInitialBiomass 5
tuberMortality 0
germinationDay 115
