Species species_58
seedsStartAge 46
seedsEndAge 60
tuberStartAge 50
seedsEndAge 67
cTuber 0.1
pMax 0.386453229110455
q10 2.79017428006046
resp20 0.00799982025844511
heightMax 2.75421095017809
maxWeightLenRatio 0.811505681211594
rootShootRatio 0.403513863869011
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 159.429844673723
hPhotoTemp 17.3393632657826
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.97222723253071
pTurbReduction 0.1
sPhotoTemp 0.841668998589739
BackgroundMort 0
cThinning 3454
hWaveMort 0.0120505808154121
maxAge 175
maxWaveMort 0.678679993841797
pWaveMort 4
thinning true
hNutrient 5.82362041808665
hNutrReduction 1
pNutrient 4
reproDay 284
seedBiomass 0.0491456438554451
seedFraction 0.0693118177587166
seedGermination 0.698578067822382
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.317359114065766
tuberFraction 0.241917724837549
tuberGermination 1
tuberGerminationDay 99
tuberInitialBiomass 5
tuberMortality 0
germinationDay 142
