Species species_34
seedsStartAge 48
seedsEndAge 79
tuberStartAge 29
seedsEndAge 104
cTuber 0.1
pMax 0.181726324932883
q10 2.81552510452457
resp20 0.00026618175720796
heightMax 3.45077212549513
maxWeightLenRatio 0.584706426312914
rootShootRatio 0.0792907486832701
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 95.9221232030541
hPhotoTemp 14.4569814167917
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.77829189039767
pTurbReduction 0.1
sPhotoTemp 1.20351403602399
BackgroundMort 0
cThinning 3109
hWaveMort 0.397514795418829
maxAge 175
maxWaveMort 0.0442418351303786
pWaveMort 3
thinning true
hNutrient 4.26690962165594
hNutrReduction 1
pNutrient 2
reproDay 280
seedBiomass 0.0563950666459277
seedFraction 0.0949529242236167
seedGermination 0.305091712391004
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.163597872015089
tuberFraction 0.23059992052149
tuberGermination 1
tuberGerminationDay 146
tuberInitialBiomass 5
tuberMortality 0
germinationDay 94
