Species species_2
seedsStartAge 53
seedsEndAge 118
tuberStartAge 28
seedsEndAge 55
cTuber 0.1
pMax 0.174318787452532
q10 2.51523013948463
resp20 0.00113581746220589
heightMax 3.05531096352497
maxWeightLenRatio 0.138121857047314
rootShootRatio 0.2054000139446
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 172.321930843173
hPhotoTemp 15.139538763091
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.38293537683785
pTurbReduction 0.1
sPhotoTemp 1.04987368849106
BackgroundMort 0
cThinning 7326
hWaveMort 0.0694866719422862
maxAge 175
maxWaveMort 0.0610887038055807
pWaveMort 6
thinning true
hNutrient 5.54458630084991
hNutrReduction 1
pNutrient 6
reproDay 255
seedBiomass 0.00785272174980491
seedFraction 0.293003750941716
seedGermination 0.571784233674407
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.429378520115279
tuberFraction 0.165908654197119
tuberGermination 1
tuberGerminationDay 121
tuberInitialBiomass 5
tuberMortality 0
germinationDay 103
