Species species_74
seedsStartAge 56
seedsEndAge 81
tuberStartAge 47
seedsEndAge 107
cTuber 0.1
pMax 0.43163011764572
q10 1.99985681241378
resp20 0.0067559195358539
heightMax 1.1875048487098
maxWeightLenRatio 0.351239470869768
rootShootRatio 0.10302140531363
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 277.185627843719
hPhotoTemp 8.5481284391135
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.22267406433821
pTurbReduction 0.1
sPhotoTemp 1.42947773588821
BackgroundMort 0
cThinning 6541
hWaveMort 0.309277152526192
maxAge 175
maxWaveMort 0.127887655980885
pWaveMort 5
thinning true
hNutrient 7.41422793082893
hNutrReduction 1
pNutrient 4
reproDay 259
seedBiomass 0.0683157313847914
seedFraction 0.20100921811536
seedGermination 0.394737378694117
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.287985894363374
tuberFraction 0.145357273262925
tuberGermination 1
tuberGerminationDay 106
tuberInitialBiomass 5
tuberMortality 0
germinationDay 109
