Species species_10
seedsStartAge 52
seedsEndAge 78
tuberStartAge 45
seedsEndAge 111
cTuber 0.1
pMax 0.47770703313523
q10 3.96016944409348
resp20 0.00177710348670371
heightMax 3.73992773822974
maxWeightLenRatio 0.948455131642753
rootShootRatio 0.0890734335919842
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 73.3097687223926
hPhotoTemp 9.99086636397988
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.34402537159622
pTurbReduction 0.1
sPhotoTemp 1.10574404639192
BackgroundMort 0
cThinning 4139
hWaveMort 0.0809486015932634
maxAge 175
maxWaveMort 0.772796999430284
pWaveMort 1
thinning true
hNutrient 0.680562732741237
hNutrReduction 1
pNutrient 1
reproDay 281
seedBiomass 0.0556460058083758
seedFraction 0.171523894113488
seedGermination 0.668447721283883
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.219242948456667
tuberFraction 0.021951095550321
tuberGermination 1
tuberGerminationDay 116
tuberInitialBiomass 5
tuberMortality 0
germinationDay 124
