Species species_25
seedsStartAge 29
seedsEndAge 66
tuberStartAge 32
seedsEndAge 116
cTuber 0.1
pMax 0.0616037269344088
q10 3.35461278236471
resp20 0.0018374250816647
heightMax 2.10129476429429
maxWeightLenRatio 0.00188625465403311
rootShootRatio 0.393203934945632
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 77.1570647973567
hPhotoTemp 19.4273690814152
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.806826934218407
pTurbReduction 0.1
sPhotoTemp 0.781073151854798
BackgroundMort 0
cThinning 7793
hWaveMort 0.436854094499722
maxAge 175
maxWaveMort 0.263850847957656
pWaveMort 8
thinning true
hNutrient 6.73316351138055
hNutrReduction 1
pNutrient 5
reproDay 275
seedBiomass 0.0931348486570641
seedFraction 0.233440234232694
seedGermination 0.522470193449408
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.316557253827341
tuberFraction 0.209798774239607
tuberGermination 1
tuberGerminationDay 128
tuberInitialBiomass 5
tuberMortality 0
germinationDay 123
