Species species_16
seedsStartAge 24
seedsEndAge 80
tuberStartAge 51
seedsEndAge 106
cTuber 0.1
pMax 0.123432173010428
q10 3.50277664419264
resp20 0.00952746638236567
heightMax 3.34326635404723
maxWeightLenRatio 0.208310933162691
rootShootRatio 0.0415184396039695
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 133.428659066558
hPhotoTemp 19.6018858850002
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.69612857699394
pTurbReduction 0.1
sPhotoTemp 0.517367816297337
BackgroundMort 0
cThinning 8403
hWaveMort 0.302228079526685
maxAge 175
maxWaveMort 0.13993048062548
pWaveMort 6
thinning true
hNutrient 4.598034998402
hNutrReduction 1
pNutrient 2
reproDay 288
seedBiomass 0.0798817436443642
seedFraction 0.289816950517707
seedGermination 0.534293132135645
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.49909671000205
tuberFraction 0.158265444589779
tuberGermination 1
tuberGerminationDay 138
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
