Species species_23
seedsStartAge 58
seedsEndAge 112
tuberStartAge 54
seedsEndAge 76
cTuber 0.1
pMax 0.0180893406032119
q10 3.57284160424024
resp20 0.00903096830341965
heightMax 4.92733320350526
maxWeightLenRatio 0.715690511808731
rootShootRatio 0.298008071961813
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 219.820264769951
hPhotoTemp 11.3408517213538
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.36339359916747
pTurbReduction 0.1
sPhotoTemp 1.30544271622784
BackgroundMort 0
cThinning 3736
hWaveMort 0.286266112583689
maxAge 175
maxWaveMort 0.484107045689598
pWaveMort 5
thinning true
hNutrient 5.1503765694797
hNutrReduction 1
pNutrient 8
reproDay 258
seedBiomass 0.00557719096541405
seedFraction 0.207278333930299
seedGermination 0.24930901476182
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.101647224742919
tuberFraction 0.184856940759346
tuberGermination 1
tuberGerminationDay 125
tuberInitialBiomass 5
tuberMortality 0
germinationDay 83
