Species species_96
seedsStartAge 53
seedsEndAge 78
tuberStartAge 34
seedsEndAge 72
cTuber 0.1
pMax 0.485840800181264
q10 3.06505638896488
resp20 0.00274898037505336
heightMax 0.430576425138861
maxWeightLenRatio 0.851903008400463
rootShootRatio 0.330549441529438
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 292.022801811108
hPhotoTemp 12.9878813587129
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.99639889784157
pTurbReduction 0.1
sPhotoTemp 1.34066362213343
BackgroundMort 0
cThinning 2402
hWaveMort 0.0734606048790738
maxAge 175
maxWaveMort 0.638333441223949
pWaveMort 6
thinning true
hNutrient 6.28282656334341
hNutrReduction 1
pNutrient 7
reproDay 277
seedBiomass 0.0025371685391292
seedFraction 0.236982188536786
seedGermination 0.125696226255968
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.176351106027141
tuberFraction 0.0309184360317886
tuberGermination 1
tuberGerminationDay 104
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
