Species species_81
seedsStartAge 53
seedsEndAge 67
tuberStartAge 41
seedsEndAge 100
cTuber 0.1
pMax 0.0160255783484317
q10 2.43092862097546
resp20 0.00768290045363829
heightMax 4.58976225750521
maxWeightLenRatio 0.930310759139946
rootShootRatio 0.392678897602018
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 272.161517118802
hPhotoTemp 16.1789185693488
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.271604469046
pTurbReduction 0.1
sPhotoTemp 1.06468896078877
BackgroundMort 0
cThinning 4401
hWaveMort 0.128785955486819
maxAge 175
maxWaveMort 0.506515857297927
pWaveMort 1
thinning true
hNutrient 1.71352899447083
hNutrReduction 1
pNutrient 6
reproDay 266
seedBiomass 0.0326011911733076
seedFraction 0.149615687713958
seedGermination 0.0347422601189464
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.211098942905664
tuberFraction 0.232586803240702
tuberGermination 1
tuberGerminationDay 94
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
