Species species_52
seedsStartAge 26
seedsEndAge 88
tuberStartAge 49
seedsEndAge 102
cTuber 0.1
pMax 0.231112872376572
q10 1.99330315948464
resp20 0.00182580781457946
heightMax 4.79981521337759
maxWeightLenRatio 0.703073884248966
rootShootRatio 0.136350343446247
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 115.650159398792
hPhotoTemp 15.3270880263299
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.81360636651516
pTurbReduction 0.1
sPhotoTemp 1.31496648257598
BackgroundMort 0
cThinning 2165
hWaveMort 0.192349338321947
maxAge 175
maxWaveMort 0.265893565723673
pWaveMort 7
thinning true
hNutrient 3.24705130048096
hNutrReduction 1
pNutrient 1
reproDay 248
seedBiomass 0.0392245826777071
seedFraction 0.228535918076523
seedGermination 0.473830075236037
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0244114482775331
tuberFraction 0.0665530736558139
tuberGermination 1
tuberGerminationDay 134
tuberInitialBiomass 5
tuberMortality 0
germinationDay 85
