Species species_82
seedsStartAge 57
seedsEndAge 69
tuberStartAge 30
seedsEndAge 60
cTuber 0.1
pMax 0.106587927156594
q10 2.0525089413859
resp20 0.00488424522993155
heightMax 0.624354040867183
maxWeightLenRatio 0.505130619365023
rootShootRatio 0.334661213888321
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 105.012434994569
hPhotoTemp 16.1933455597609
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.44866985082626
pTurbReduction 0.1
sPhotoTemp 0.620135611854494
BackgroundMort 0
cThinning 8084
hWaveMort 0.279559788177721
maxAge 175
maxWaveMort 0.897720561595634
pWaveMort 7
thinning true
hNutrient 5.85112033970654
hNutrReduction 1
pNutrient 4
reproDay 245
seedBiomass 0.00721399013418704
seedFraction 0.0831232207361609
seedGermination 0.540943798143417
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0472871455131099
tuberFraction 0.0860075381817296
tuberGermination 1
tuberGerminationDay 148
tuberInitialBiomass 5
tuberMortality 0
germinationDay 144
