Species species_18
seedsStartAge 24
seedsEndAge 35
tuberStartAge 46
seedsEndAge 102
cTuber 0.1
pMax 0.209164336174959
q10 3.67710755881853
resp20 0.00797182758669369
heightMax 0.843244693765883
maxWeightLenRatio 0.34548325416632
rootShootRatio 0.11145905211335
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 70.6740858172998
hPhotoTemp 17.2816206980497
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.23502956703305
pTurbReduction 0.1
sPhotoTemp 0.848672060063109
BackgroundMort 0
cThinning 5666
hWaveMort 0.227552773314528
maxAge 175
maxWaveMort 0.884919507429004
pWaveMort 2
thinning true
hNutrient 0.925555245950818
hNutrReduction 1
pNutrient 8
reproDay 238
seedBiomass 0.00305151545908302
seedFraction 0.0159434528555721
seedGermination 0.275836654938757
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.257920089294203
tuberFraction 0.079740258702077
tuberGermination 1
tuberGerminationDay 83
tuberInitialBiomass 5
tuberMortality 0
germinationDay 78
