Species species_22
seedsStartAge 23
seedsEndAge 117
tuberStartAge 49
seedsEndAge 90
cTuber 0.1
pMax 0.0566093920448329
q10 2.36852001678199
resp20 0.00468013006958645
heightMax 2.82805573578225
maxWeightLenRatio 0.245217089989921
rootShootRatio 0.416499502945226
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 64.0716135501862
hPhotoTemp 16.1773091349751
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.526988700032234
pTurbReduction 0.1
sPhotoTemp 1.12538105738349
BackgroundMort 0
cThinning 7882
hWaveMort 0.397903344593942
maxAge 175
maxWaveMort 0.121019418118522
pWaveMort 1
thinning true
hNutrient 2.64911379665136
hNutrReduction 1
pNutrient 8
reproDay 246
seedBiomass 0.0836528768995777
seedFraction 0.0989113317802548
seedGermination 0.603808417450637
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.00462869589682668
tuberFraction 0.145871799252927
tuberGermination 1
tuberGerminationDay 115
tuberInitialBiomass 5
tuberMortality 0
germinationDay 121
