Species species_17
seedsStartAge 43
seedsEndAge 80
tuberStartAge 56
seedsEndAge 99
cTuber 0.1
pMax 0.250690718555124
q10 2.1082298848778
resp20 0.00514319868269377
heightMax 3.28034730546642
maxWeightLenRatio 0.834407454238972
rootShootRatio 0.0378310515475459
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 82.1717660839204
hPhotoTemp 17.8196120383218
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.10896910727024
pTurbReduction 0.1
sPhotoTemp 1.04955376824364
BackgroundMort 0
cThinning 1100
hWaveMort 0.0496954559348524
maxAge 175
maxWaveMort 0.487674329429865
pWaveMort 3
thinning true
hNutrient 0.590121615678072
hNutrReduction 1
pNutrient 2
reproDay 278
seedBiomass 0.0445305654080585
seedFraction 0.197213106486015
seedGermination 0.922445037402213
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.234687966061756
tuberFraction 0.24067283954937
tuberGermination 1
tuberGerminationDay 96
tuberInitialBiomass 5
tuberMortality 0
germinationDay 127
