Species species_68
seedsStartAge 27
seedsEndAge 40
tuberStartAge 41
seedsEndAge 55
cTuber 0.1
pMax 0.250551703764591
q10 3.71093049738556
resp20 0.000712386752478778
heightMax 2.64989587045275
maxWeightLenRatio 0.618442730142735
rootShootRatio 0.497471302603371
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 111.500864956761
hPhotoTemp 8.82749231252819
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.60168172977865
pTurbReduction 0.1
sPhotoTemp 1.31982839340344
BackgroundMort 0
cThinning 4689
hWaveMort 0.260487421299331
maxAge 175
maxWaveMort 0.0522042727097869
pWaveMort 5
thinning true
hNutrient 3.54486867971718
hNutrReduction 1
pNutrient 2
reproDay 234
seedBiomass 0.0827133806189522
seedFraction 0.207719761203043
seedGermination 0.504102827282622
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.213012049440295
tuberFraction 0.00927117615938187
tuberGermination 1
tuberGerminationDay 83
tuberInitialBiomass 5
tuberMortality 0
germinationDay 144
