Species species_6
seedsStartAge 58
seedsEndAge 92
tuberStartAge 35
seedsEndAge 101
cTuber 0.1
pMax 0.373921291022561
q10 3.17334087518975
resp20 0.00192331107771024
heightMax 0.486821872089058
maxWeightLenRatio 0.58095012468216
rootShootRatio 0.470632386310026
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 70.9601509722415
hPhotoTemp 9.13540041353554
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.57549630105495
pTurbReduction 0.1
sPhotoTemp 1.0497507955879
BackgroundMort 0
cThinning 3659
hWaveMort 0.0061771891778335
maxAge 175
maxWaveMort 0.205788019811735
pWaveMort 4
thinning true
hNutrient 6.12990697100759
hNutrReduction 1
pNutrient 7
reproDay 247
seedBiomass 0.0261194025864825
seedFraction 0.257636760547757
seedGermination 0.353861299343407
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.434190132073127
tuberFraction 0.0654817745089531
tuberGermination 1
tuberGerminationDay 80
tuberInitialBiomass 5
tuberMortality 0
germinationDay 115
