Species species_91
seedsStartAge 24
seedsEndAge 89
tuberStartAge 39
seedsEndAge 87
cTuber 0.1
pMax 0.477804323307704
q10 1.54059796058573
resp20 0.00952230567475781
heightMax 2.67703021834604
maxWeightLenRatio 0.166778947554994
rootShootRatio 0.450982568028849
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 237.3571287503
hPhotoTemp 9.63324860669672
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.40158757194877
pTurbReduction 0.1
sPhotoTemp 0.835683643817902
BackgroundMort 0
cThinning 9345
hWaveMort 0.48549631901551
maxAge 175
maxWaveMort 0.00250111846253276
pWaveMort 5
thinning true
hNutrient 7.13901050016284
hNutrReduction 1
pNutrient 4
reproDay 237
seedBiomass 0.00668379222042859
seedFraction 0.150481416494586
seedGermination 0.499512202572078
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.327982418588363
tuberFraction 0.154425932304002
tuberGermination 1
tuberGerminationDay 122
tuberInitialBiomass 5
tuberMortality 0
germinationDay 118
