Species species_53
seedsStartAge 55
seedsEndAge 119
tuberStartAge 29
seedsEndAge 112
cTuber 0.1
pMax 0.284370043231873
q10 2.03200665046461
resp20 0.00338879974083975
heightMax 1.69444467315916
maxWeightLenRatio 0.267378405789612
rootShootRatio 0.229010221953504
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 261.543605601182
hPhotoTemp 13.1930703874677
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.05432345159352
pTurbReduction 0.1
sPhotoTemp 0.978080852655694
BackgroundMort 0
cThinning 2292
hWaveMort 0.0121512787882239
maxAge 175
maxWaveMort 0.667996703879908
pWaveMort 2
thinning true
hNutrient 6.84001091681421
hNutrReduction 1
pNutrient 7
reproDay 231
seedBiomass 0.000845559756271541
seedFraction 0.140406361827627
seedGermination 0.182547667995095
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.462963786325417
tuberFraction 0.088514658389613
tuberGermination 1
tuberGerminationDay 111
tuberInitialBiomass 5
tuberMortality 0
germinationDay 80
