Species species_93
seedsStartAge 39
seedsEndAge 102
tuberStartAge 46
seedsEndAge 103
cTuber 0.1
pMax 0.327317309363047
q10 1.35898133856244
resp20 0.00644063130726572
heightMax 4.22315222368343
maxWeightLenRatio 0.176684630159289
rootShootRatio 0.316496726861224
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 95.7314909656998
hPhotoTemp 9.08656008075923
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.671111447736621
pTurbReduction 0.1
sPhotoTemp 1.37207812257111
BackgroundMort 0
cThinning 7881
hWaveMort 0.162169097340666
maxAge 175
maxWaveMort 0.131465138401836
pWaveMort 5
thinning true
hNutrient 0.460999021306634
hNutrReduction 1
pNutrient 4
reproDay 263
seedBiomass 0.0591261124471203
seedFraction 0.220503011788242
seedGermination 0.4694181275554
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.046330587239936
tuberFraction 0.0824848848860711
tuberGermination 1
tuberGerminationDay 105
tuberInitialBiomass 5
tuberMortality 0
germinationDay 113
