Species species_13
seedsStartAge 46
seedsEndAge 65
tuberStartAge 47
seedsEndAge 85
cTuber 0.1
pMax 0.0675714616230689
q10 2.36071907239966
resp20 0.00913396339307074
heightMax 1.76628537232755
maxWeightLenRatio 0.0466590314053465
rootShootRatio 0.456459315316752
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 266.617051553912
hPhotoTemp 17.8596009360626
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.14121889136732
pTurbReduction 0.1
sPhotoTemp 1.45805090060458
BackgroundMort 0
cThinning 3417
hWaveMort 0.464357993216254
maxAge 175
maxWaveMort 0.569725550245494
pWaveMort 0
thinning true
hNutrient 4.22288140654564
hNutrReduction 1
pNutrient 4
reproDay 255
seedBiomass 0.0743921210989356
seedFraction 0.0949836675776169
seedGermination 0.238523076521233
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.498100267257541
tuberFraction 0.256087846239097
tuberGermination 1
tuberGerminationDay 105
tuberInitialBiomass 5
tuberMortality 0
germinationDay 149
