Species species_36
seedsStartAge 34
seedsEndAge 65
tuberStartAge 25
seedsEndAge 98
cTuber 0.1
pMax 0.213502557167551
q10 2.56010789540596
resp20 0.00451319830387365
heightMax 1.03673845162848
maxWeightLenRatio 0.991779282469302
rootShootRatio 0.29082015794469
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 294.274936669972
hPhotoTemp 18.9565426325426
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.88821964897215
pTurbReduction 0.1
sPhotoTemp 1.21536049991846
BackgroundMort 0
cThinning 7926
hWaveMort 0.0576529346872121
maxAge 175
maxWaveMort 0.557614425662905
pWaveMort 7
thinning true
hNutrient 4.59779038466513
hNutrReduction 1
pNutrient 3
reproDay 249
seedBiomass 0.0411902678897604
seedFraction 0.229949830658734
seedGermination 0.509661006275564
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.047851700684987
tuberFraction 0.269199575087987
tuberGermination 1
tuberGerminationDay 96
tuberInitialBiomass 5
tuberMortality 0
germinationDay 138
