Species species_50
seedsStartAge 29
seedsEndAge 114
tuberStartAge 31
seedsEndAge 68
cTuber 0.1
pMax 0.0701843468290754
q10 2.75015586824156
resp20 0.00354573698283639
heightMax 4.1819718620507
maxWeightLenRatio 0.487574885869166
rootShootRatio 0.0997949448856525
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 298.857777127996
hPhotoTemp 9.09355464484543
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.85802131704986
pTurbReduction 0.1
sPhotoTemp 1.08081788360141
BackgroundMort 0
cThinning 2965
hWaveMort 0.00954953604377806
maxAge 175
maxWaveMort 0.443085390841588
pWaveMort 1
thinning true
hNutrient 6.69650850258768
hNutrReduction 1
pNutrient 4
reproDay 278
seedBiomass 0.0120245072292164
seedFraction 0.157377496152185
seedGermination 0.363900942727923
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0713666507508606
tuberFraction 0.198379703541286
tuberGermination 1
tuberGerminationDay 110
tuberInitialBiomass 5
tuberMortality 0
germinationDay 88
