Species species_57
seedsStartAge 41
seedsEndAge 113
tuberStartAge 45
seedsEndAge 74
cTuber 0.1
pMax 0.398304048970342
q10 3.98607827490196
resp20 0.00116605441535357
heightMax 4.34219947420061
maxWeightLenRatio 0.897069284595316
rootShootRatio 0.0581161833391525
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.1004359442741
hPhotoTemp 9.10080104321241
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.22975286282599
pTurbReduction 0.1
sPhotoTemp 0.719928559381515
BackgroundMort 0
cThinning 5745
hWaveMort 0.0788356775883585
maxAge 175
maxWaveMort 0.936967965215445
pWaveMort 7
thinning true
hNutrient 4.54076987504959
hNutrReduction 1
pNutrient 3
reproDay 241
seedBiomass 0.0700763594824821
seedFraction 0.171903655445203
seedGermination 0.776230813935399
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0595515870954841
tuberFraction 0.0408225811785087
tuberGermination 1
tuberGerminationDay 110
tuberInitialBiomass 5
tuberMortality 0
germinationDay 129
