Species species_86
seedsStartAge 21
seedsEndAge 40
tuberStartAge 57
seedsEndAge 106
cTuber 0.1
pMax 0.281517192384927
q10 2.33811458968557
resp20 0.000301213211985305
heightMax 4.54016285908874
maxWeightLenRatio 0.140779930193909
rootShootRatio 0.0582198763429187
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.0866296822205
hPhotoTemp 19.4975757403299
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.68702637217939
pTurbReduction 0.1
sPhotoTemp 1.46878176322207
BackgroundMort 0
cThinning 2599
hWaveMort 0.230465708766133
maxAge 175
maxWaveMort 0.0255799952428788
pWaveMort 2
thinning true
hNutrient 4.51556931063533
hNutrReduction 1
pNutrient 7
reproDay 275
seedBiomass 0.0385629524942488
seedFraction 0.00630971586797386
seedGermination 0.530309514608234
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.367080709082074
tuberFraction 0.250010361266322
tuberGermination 1
tuberGerminationDay 125
tuberInitialBiomass 5
tuberMortality 0
germinationDay 77
