Species species_45
seedsStartAge 39
seedsEndAge 98
tuberStartAge 48
seedsEndAge 111
cTuber 0.1
pMax 0.092711512733018
q10 2.37684710160829
resp20 0.00139383127680048
heightMax 4.2121896339464
maxWeightLenRatio 0.770076659212587
rootShootRatio 0.43991994431708
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 62.1708376996685
hPhotoTemp 15.7379494709894
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.90328850969672
pTurbReduction 0.1
sPhotoTemp 1.24535437813029
BackgroundMort 0
cThinning 4586
hWaveMort 0.460610221256502
maxAge 175
maxWaveMort 0.950434006284922
pWaveMort 1
thinning true
hNutrient 5.96811372414231
hNutrReduction 1
pNutrient 5
reproDay 280
seedBiomass 0.0785379140637815
seedFraction 0.0463068866170943
seedGermination 0.147852861555293
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.482576245674863
tuberFraction 0.193759156158194
tuberGermination 1
tuberGerminationDay 148
tuberInitialBiomass 5
tuberMortality 0
germinationDay 94
