Species species_83
seedsStartAge 28
seedsEndAge 104
tuberStartAge 23
seedsEndAge 78
cTuber 0.1
pMax 0.323603961027926
q10 3.255017102696
resp20 0.00524564483794384
heightMax 3.1459093608777
maxWeightLenRatio 0.821567532313522
rootShootRatio 0.427176597425714
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 69.6166095009539
hPhotoTemp 19.7058161729947
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 5.08255241066217
pTurbReduction 0.1
sPhotoTemp 0.533723180647939
BackgroundMort 0
cThinning 7975
hWaveMort 0.240971973631531
maxAge 175
maxWaveMort 0.708977775648236
pWaveMort 7
thinning true
hNutrient 1.92292204126716
hNutrReduction 1
pNutrient 3
reproDay 240
seedBiomass 0.0139340234454721
seedFraction 0.298867896432057
seedGermination 0.267684324877337
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0759491354692727
tuberFraction 0.254497076617554
tuberGermination 1
tuberGerminationDay 148
tuberInitialBiomass 5
tuberMortality 0
germinationDay 80
