Species species_21
seedsStartAge 58
seedsEndAge 71
tuberStartAge 28
seedsEndAge 58
cTuber 0.1
pMax 0.405253885991406
q10 1.46622740617022
resp20 0.00238020725774113
heightMax 4.09746077210875
maxWeightLenRatio 0.984242822580505
rootShootRatio 0.486946921464987
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 98.6741949000861
hPhotoTemp 8.28995280433446
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.93240246362984
pTurbReduction 0.1
sPhotoTemp 1.09378310409375
BackgroundMort 0
cThinning 2268
hWaveMort 0.482640787959099
maxAge 175
maxWaveMort 0.801568161230534
pWaveMort 1
thinning true
hNutrient 6.35674904100597
hNutrReduction 1
pNutrient 6
reproDay 237
seedBiomass 0.00765327038243413
seedFraction 0.0358077420154586
seedGermination 0.94503984763287
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.175518343225121
tuberFraction 0.0810046038357541
tuberGermination 1
tuberGerminationDay 142
tuberInitialBiomass 5
tuberMortality 0
germinationDay 95
