Species species_40
seedsStartAge 37
seedsEndAge 66
tuberStartAge 31
seedsEndAge 84
cTuber 0.1
pMax 0.459345408046152
q10 1.32003588788211
resp20 0.000133763687312603
heightMax 3.67499069815967
maxWeightLenRatio 0.597488964497112
rootShootRatio 0.241452173311263
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 161.202927823178
hPhotoTemp 18.9999835165218
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.42163041234016
pTurbReduction 0.1
sPhotoTemp 0.893899760907516
BackgroundMort 0
cThinning 5546
hWaveMort 0.198005589423701
maxAge 175
maxWaveMort 0.0510255789849907
pWaveMort 4
thinning true
hNutrient 7.28241091221571
hNutrReduction 1
pNutrient 6
reproDay 231
seedBiomass 0.0980445094872266
seedFraction 0.0639490131055936
seedGermination 0.81532481382601
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.184563116868958
tuberFraction 0.182095829816535
tuberGermination 1
tuberGerminationDay 125
tuberInitialBiomass 5
tuberMortality 0
germinationDay 108
