Species species_94
seedsStartAge 23
seedsEndAge 109
tuberStartAge 47
seedsEndAge 71
cTuber 0.1
pMax 0.188421463559847
q10 1.86393718863837
resp20 0.00700083759296686
heightMax 0.463105654879473
maxWeightLenRatio 0.854659321326762
rootShootRatio 0.454864319174085
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 171.28723934642
hPhotoTemp 19.7854831758887
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.99615612439811
pTurbReduction 0.1
sPhotoTemp 0.736303616780788
BackgroundMort 0
cThinning 2046
hWaveMort 0.0191180740948766
maxAge 175
maxWaveMort 0.197403281927109
pWaveMort 1
thinning true
hNutrient 1.78116685897112
hNutrReduction 1
pNutrient 7
reproDay 230
seedBiomass 0.0857677087886259
seedFraction 0.0544264718424529
seedGermination 0.464407418621704
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.343651336967014
tuberFraction 0.229596828971989
tuberGermination 1
tuberGerminationDay 106
tuberInitialBiomass 5
tuberMortality 0
germinationDay 95
