Species species_46
seedsStartAge 32
seedsEndAge 73
tuberStartAge 52
seedsEndAge 72
cTuber 0.1
pMax 0.2346561136276
q10 2.23200756753795
resp20 0.00945654282548931
heightMax 2.87513675671071
maxWeightLenRatio 0.470830562400864
rootShootRatio 0.411881388111506
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 100.938001064351
hPhotoTemp 17.1529592862353
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.2100323587656
pTurbReduction 0.1
sPhotoTemp 1.21030053938739
BackgroundMort 0
cThinning 8282
hWaveMort 0.46590455446858
maxAge 175
maxWaveMort 0.755292856134474
pWaveMort 2
thinning true
hNutrient 0.990890119224787
hNutrReduction 1
pNutrient 8
reproDay 268
seedBiomass 0.0891260070493445
seedFraction 0.197782293381169
seedGermination 0.527137895580381
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.350723119452596
tuberFraction 0.216694763861597
tuberGermination 1
tuberGerminationDay 111
tuberInitialBiomass 5
tuberMortality 0
germinationDay 80
