Species species_88
seedsStartAge 26
seedsEndAge 101
tuberStartAge 41
seedsEndAge 53
cTuber 0.1
pMax 0.298263018888654
q10 3.16731754527427
resp20 0.00754078095296864
heightMax 3.28632070207968
maxWeightLenRatio 0.692573236675002
rootShootRatio 0.357776535241865
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 161.993326414376
hPhotoTemp 18.2823984120041
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.83472750149667
pTurbReduction 0.1
sPhotoTemp 1.17345172632486
BackgroundMort 0
cThinning 3196
hWaveMort 0.14476498181466
maxAge 175
maxWaveMort 0.180936631048098
pWaveMort 8
thinning true
hNutrient 6.2601455450058
hNutrReduction 1
pNutrient 4
reproDay 282
seedBiomass 0.0955546982819215
seedFraction 0.0552616819739342
seedGermination 0.68837436940521
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.113165909540839
tuberFraction 0.0296921248314902
tuberGermination 1
tuberGerminationDay 77
tuberInitialBiomass 5
tuberMortality 0
germinationDay 118
