Species species_60
seedsStartAge 22
seedsEndAge 89
tuberStartAge 42
seedsEndAge 72
cTuber 0.1
pMax 0.269658490356291
q10 3.07885002181865
resp20 0.00289229489895515
heightMax 0.820221242110711
maxWeightLenRatio 0.468468788630329
rootShootRatio 0.428852805611677
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5463064527139
hPhotoTemp 12.134824803099
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.219014154747128
pTurbReduction 0.1
sPhotoTemp 0.820359308505431
BackgroundMort 0
cThinning 4988
hWaveMort 0.343406377942301
maxAge 175
maxWaveMort 0.956775183556601
pWaveMort 1
thinning true
hNutrient 2.54713711887598
hNutrReduction 1
pNutrient 2
reproDay 276
seedBiomass 0.00194466586690396
seedFraction 0.220143452240154
seedGermination 0.326032084412873
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.47822970233392
tuberFraction 0.159285819344223
tuberGermination 1
tuberGerminationDay 92
tuberInitialBiomass 5
tuberMortality 0
germinationDay 107
