Species species_9
seedsStartAge 38
seedsEndAge 96
tuberStartAge 37
seedsEndAge 108
cTuber 0.1
pMax 0.492487440867117
q10 1.82558042625897
resp20 0.00924454930732027
heightMax 0.460934841493145
maxWeightLenRatio 0.594345973988529
rootShootRatio 0.0333948024827987
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 178.722819112008
hPhotoTemp 16.2411335641518
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.65054783038795
pTurbReduction 0.1
sPhotoTemp 0.617034732596949
BackgroundMort 0
cThinning 1909
hWaveMort 0.164014078909531
maxAge 175
maxWaveMort 0.708084546495229
pWaveMort 5
thinning true
hNutrient 3.53026139363647
hNutrReduction 1
pNutrient 8
reproDay 288
seedBiomass 0.0448135696118698
seedFraction 0.0522018061252311
seedGermination 0.922819678438827
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.165546065662056
tuberFraction 0.168424913962372
tuberGermination 1
tuberGerminationDay 85
tuberInitialBiomass 5
tuberMortality 0
germinationDay 112
