Species species_71
seedsStartAge 44
seedsEndAge 63
tuberStartAge 42
seedsEndAge 70
cTuber 0.1
pMax 0.0580680727486033
q10 1.61000025295652
resp20 0.00295159555987921
heightMax 2.08313520123484
maxWeightLenRatio 0.613513803849928
rootShootRatio 0.289906996802893
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 75.5175926641095
hPhotoTemp 13.3311776621267
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.29794982820749
pTurbReduction 0.1
sPhotoTemp 0.933095452841371
BackgroundMort 0
cThinning 3800
hWaveMort 0.275458937278017
maxAge 175
maxWaveMort 0.0703115665819496
pWaveMort 5
thinning true
hNutrient 5.02467289753258
hNutrReduction 1
pNutrient 7
reproDay 249
seedBiomass 0.0453698711935431
seedFraction 0.228553160419688
seedGermination 0.242378129856661
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.189227513619699
tuberFraction 0.133934924122877
tuberGermination 1
tuberGerminationDay 143
tuberInitialBiomass 5
tuberMortality 0
germinationDay 119
