Species species_90
seedsStartAge 35
seedsEndAge 49
tuberStartAge 22
seedsEndAge 61
cTuber 0.1
pMax 0.0897967661286239
q10 2.17159565840848
resp20 0.00116364141085651
heightMax 2.55930819722125
maxWeightLenRatio 0.96620228662598
rootShootRatio 0.271301666938234
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 119.71497282153
hPhotoTemp 18.0685260808095
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.329023230820894
pTurbReduction 0.1
sPhotoTemp 1.33462679712102
BackgroundMort 0
cThinning 7518
hWaveMort 0.428201296832412
maxAge 175
maxWaveMort 0.381099755642936
pWaveMort 5
thinning true
hNutrient 2.00753955729306
hNutrReduction 1
pNutrient 7
reproDay 228
seedBiomass 0.00695315150078386
seedFraction 0.210532224783674
seedGermination 0.17898549605161
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.305182153708301
tuberFraction 0.0558992327190936
tuberGermination 1
tuberGerminationDay 145
tuberInitialBiomass 5
tuberMortality 0
germinationDay 147
