Species species_72
seedsStartAge 21
seedsEndAge 104
tuberStartAge 21
seedsEndAge 91
cTuber 0.1
pMax 0.235066032991745
q10 1.03511821152642
resp20 0.00881073459638283
heightMax 1.4853695911821
maxWeightLenRatio 0.312219279737445
rootShootRatio 0.48242838520091
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 297.398804059485
hPhotoTemp 16.1565340487286
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 4.2506633978337
pTurbReduction 0.1
sPhotoTemp 1.45041786902584
BackgroundMort 0
cThinning 1701
hWaveMort 0.471432193298824
maxAge 175
maxWaveMort 0.921683618798852
pWaveMort 4
thinning true
hNutrient 3.32289986498654
hNutrReduction 1
pNutrient 7
reproDay 235
seedBiomass 0.00338542459066957
seedFraction 0.205245084757917
seedGermination 0.518001859076321
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.492069558240473
tuberFraction 0.0139171642949805
tuberGermination 1
tuberGerminationDay 80
tuberInitialBiomass 5
tuberMortality 0
germinationDay 79
