Species species_87
seedsStartAge 40
seedsEndAge 77
tuberStartAge 50
seedsEndAge 66
cTuber 0.1
pMax 0.476352588806534
q10 2.56723303976469
resp20 0.00221300061338116
heightMax 2.01617319928482
maxWeightLenRatio 0.364955034941435
rootShootRatio 0.214912896410096
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 108.472459744662
hPhotoTemp 17.6412267209962
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.68888502568007
pTurbReduction 0.1
sPhotoTemp 1.4767243899405
BackgroundMort 0
cThinning 8014
hWaveMort 0.0400325347436592
maxAge 175
maxWaveMort 0.650403890758753
pWaveMort 7
thinning true
hNutrient 0.178449511528015
hNutrReduction 1
pNutrient 4
reproDay 246
seedBiomass 0.092387834796682
seedFraction 0.293377879704349
seedGermination 0.42913107923232
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.277274585328996
tuberFraction 0.110068223741837
tuberGermination 1
tuberGerminationDay 144
tuberInitialBiomass 5
tuberMortality 0
germinationDay 140
