Species species_30
seedsStartAge 40
seedsEndAge 53
tuberStartAge 49
seedsEndAge 69
cTuber 0.1
pMax 0.225563440548256
q10 2.87630056822672
resp20 0.0035774154353654
heightMax 3.75272060526768
maxWeightLenRatio 0.637328217659844
rootShootRatio 0.058778385904152
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.53557926137
hPhotoTemp 14.1551508381963
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.00936860218644
pTurbReduction 0.1
sPhotoTemp 0.824868225958198
BackgroundMort 0
cThinning 8824
hWaveMort 0.202939346781932
maxAge 175
maxWaveMort 0.308431550860405
pWaveMort 1
thinning true
hNutrient 2.51909407787025
hNutrReduction 1
pNutrient 3
reproDay 271
seedBiomass 0.0804267751518637
seedFraction 0.131693986826576
seedGermination 0.912039613351226
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0794860916212201
tuberFraction 0.0775918183615431
tuberGermination 1
tuberGerminationDay 84
tuberInitialBiomass 5
tuberMortality 0
germinationDay 109
