Species species_5
seedsStartAge 37
seedsEndAge 76
tuberStartAge 45
seedsEndAge 110
cTuber 0.1
pMax 0.331697486525401
q10 3.25982025591657
resp20 0.00539405950496439
heightMax 3.22739120178157
maxWeightLenRatio 0.210732353153406
rootShootRatio 0.0951163776242174
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 124.841198282083
hPhotoTemp 16.5004263529554
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 1.98096681758761
pTurbReduction 0.1
sPhotoTemp 1.03787284041755
BackgroundMort 0
cThinning 8512
hWaveMort 0.262615874526091
maxAge 175
maxWaveMort 0.794230629689991
pWaveMort 7
thinning true
hNutrient 7.80156031996012
hNutrReduction 1
pNutrient 3
reproDay 231
seedBiomass 0.0326917652506381
seedFraction 0.292721342202276
seedGermination 0.967055324697867
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.360296687227674
tuberFraction 0.154150558705442
tuberGermination 1
tuberGerminationDay 94
tuberInitialBiomass 5
tuberMortality 0
germinationDay 115
