Species species_24
seedsStartAge 49
seedsEndAge 83
tuberStartAge 22
seedsEndAge 108
cTuber 0.1
pMax 0.203500040410552
q10 3.26767131080851
resp20 0.00967418574157637
heightMax 3.97412438942119
maxWeightLenRatio 0.939695332860341
rootShootRatio 0.290561075687874
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 151.341003485722
hPhotoTemp 18.149641521275
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 6.56829849630594
pTurbReduction 0.1
sPhotoTemp 1.09501754143275
BackgroundMort 0
cThinning 8228
hWaveMort 0.192487068939954
maxAge 175
maxWaveMort 0.135957023594528
pWaveMort 4
thinning true
hNutrient 7.96017640642822
hNutrReduction 1
pNutrient 8
reproDay 287
seedBiomass 0.0554422222776338
seedFraction 0.142160102399066
seedGermination 0.793900643941015
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.157148845610209
tuberFraction 0.178272177698091
tuberGermination 1
tuberGerminationDay 77
tuberInitialBiomass 5
tuberMortality 0
germinationDay 114
