Species species_48
seedsStartAge 26
seedsEndAge 94
tuberStartAge 37
seedsEndAge 52
cTuber 0.1
pMax 0.49314382895478
q10 3.84505345881917
resp20 0.00950728882090189
heightMax 4.91655963490484
maxWeightLenRatio 0.210500804123934
rootShootRatio 0.163545839961153
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 203.54851500364
hPhotoTemp 11.6407203981653
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 2.75611328147352
pTurbReduction 0.1
sPhotoTemp 0.736916768131778
BackgroundMort 0
cThinning 3045
hWaveMort 0.499423865112476
maxAge 175
maxWaveMort 0.77701328555122
pWaveMort 3
thinning true
hNutrient 3.02048351801932
hNutrReduction 1
pNutrient 2
reproDay 282
seedBiomass 0.000347498408518732
seedFraction 0.146421350562014
seedGermination 0.243328899610788
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.482876389985904
tuberFraction 0.0538036642363295
tuberGermination 1
tuberGerminationDay 103
tuberInitialBiomass 5
tuberMortality 0
germinationDay 101
