Species species_41
seedsStartAge 49
seedsEndAge 119
tuberStartAge 25
seedsEndAge 75
cTuber 0.1
pMax 0.131888402120909
q10 2.95475300052203
resp20 0.0075472289216239
heightMax 3.70610302196583
maxWeightLenRatio 0.400693904761225
rootShootRatio 0.146310923895799
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 69.8504000518005
hPhotoTemp 19.1614775275812
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 0.682319350540638
pTurbReduction 0.1
sPhotoTemp 0.979278468294069
BackgroundMort 0
cThinning 2061
hWaveMort 0.247695104568265
maxAge 175
maxWaveMort 0.578608639771119
pWaveMort 1
thinning true
hNutrient 6.89588196761906
hNutrReduction 1
pNutrient 5
reproDay 278
seedBiomass 0.00207760068587959
seedFraction 0.0205223228316754
seedGermination 0.816154773812741
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.0630563866579905
tuberFraction 0.207314768247306
tuberGermination 1
tuberGerminationDay 91
tuberInitialBiomass 5
tuberMortality 0
germinationDay 122
