Species species_15
seedsStartAge 53
seedsEndAge 84
tuberStartAge 40
seedsEndAge 65
cTuber 0.1
pMax 0.469728461382911
q10 2.43945320160128
resp20 0.00706142502396833
heightMax 3.17733837876003
maxWeightLenRatio 0.604649508174043
rootShootRatio 0.421544124670327
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 107.890660366975
hPhotoTemp 19.3005514200777
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.44381337240338
pTurbReduction 0.1
sPhotoTemp 1.24398934445344
BackgroundMort 0
cThinning 4384
hWaveMort 0.171412215218879
maxAge 175
maxWaveMort 0.398960624122992
pWaveMort 1
thinning true
hNutrient 1.14674405939877
hNutrReduction 1
pNutrient 5
reproDay 236
seedBiomass 0.0752313850913197
seedFraction 0.0141889982158318
seedGermination 0.0656605022959411
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.267013154109009
tuberFraction 0.209515516133979
tuberGermination 1
tuberGerminationDay 81
tuberInitialBiomass 5
tuberMortality 0
germinationDay 103
