Species species_28
seedsStartAge 46
seedsEndAge 95
tuberStartAge 48
seedsEndAge 102
cTuber 0.1
pMax 0.320169275816996
q10 1.49857458355837
resp20 0.00661778780859895
heightMax 4.4915420064819
maxWeightLenRatio 0.366553213584237
rootShootRatio 0.297057220691349
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.4884243910201
hPhotoTemp 18.0712249586359
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.68814495019615
pTurbReduction 0.1
sPhotoTemp 1.2013217790518
BackgroundMort 0
cThinning 9893
hWaveMort 0.00586924189701676
maxAge 175
maxWaveMort 0.875900481827557
pWaveMort 1
thinning true
hNutrient 0.8374502081424
hNutrReduction 1
pNutrient 1
reproDay 255
seedBiomass 0.069713286170736
seedFraction 0.0735413430025801
seedGermination 0.666952521540225
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.207648894749582
tuberFraction 0.141429498768412
tuberGermination 1
tuberGerminationDay 93
tuberInitialBiomass 5
tuberMortality 0
germinationDay 103
