Species species_97
seedsStartAge 39
seedsEndAge 63
tuberStartAge 21
seedsEndAge 93
cTuber 0.1
pMax 0.0883230684893206
q10 3.07529369974509
resp20 0.00442406863514334
heightMax 2.40110489001963
maxWeightLenRatio 0.412988759065047
rootShootRatio 0.421458173452411
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 213.418546305038
hPhotoTemp 9.73751496430486
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 7.79094457253814
pTurbReduction 0.1
sPhotoTemp 1.0468647708185
BackgroundMort 0
cThinning 2836
hWaveMort 0.197396549629048
maxAge 175
maxWaveMort 0.934839003253728
pWaveMort 3
thinning true
hNutrient 4.19705581106246
hNutrReduction 1
pNutrient 2
reproDay 263
seedBiomass 0.081394483614713
seedFraction 0.267349712387659
seedGermination 0.521093094255775
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.337926025968045
tuberFraction 0.269961468013935
tuberGermination 1
tuberGerminationDay 148
tuberInitialBiomass 5
tuberMortality 0
germinationDay 103
