Species species_7
seedsStartAge 31
seedsEndAge 60
tuberStartAge 25
seedsEndAge 94
cTuber 0.1
pMax 0.229811886981362
q10 2.04206163808703
resp20 0.00636592425045092
heightMax 2.97582267971011
maxWeightLenRatio 0.322838236095617
rootShootRatio 0.378774966092315
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 96.8897591438144
hPhotoTemp 18.8024262245744
hTurbReduction 0.1
plantK 0.2
pPhotoTemp 3.61408880352974
pTurbReduction 0.1
sPhotoTemp 1.07005450176075
BackgroundMort 0
cThinning 3328
hWaveMort 0.382947150385007
maxAge 175
maxWaveMort 0.951497819973156
pWaveMort 5
thinning true
hNutrient 6.9163148663938
hNutrReduction 1
pNutrient 7
reproDay 237
seedBiomass 0.0283339987043291
seedFraction 0.22854745388031
seedGermination 0.0142936343327165
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.244161157519557
tuberFraction 0.124653322552331
tuberGermination 1
tuberGerminationDay 96
tuberInitialBiomass 5
tuberMortality 0
germinationDay 77
