-0.5,-1.5,-3,-5,speciesID,lakeID,species_name,Lake,YEAR
0,0,0,0,18,1,Cladium mariscus,Abtsdorfer See,2017
0,0,0,0,18,2,Cladium mariscus,Alpsee bei Schwangau,2017
0,0,0,0,18,3,Cladium mariscus,Ammersee,2016
0,0,0,0,18,4,Cladium mariscus,Bannwaldsee,2015
0,0,0,0,18,5,Cladium mariscus,Barmsee,2015
0,0,0,0,18,6,Cladium mariscus,Chiemsee,2016
0,0,0,0,18,7,Cladium mariscus,Eibsee,2016
0,0,0,0,18,8,Cladium mariscus,Gr. Alpsee,2017
0,0,0,0,18,9,Cladium mariscus,Grosser Ostersee,2017
0,0,0,0,18,10,Cladium mariscus,Hartsee,2013
0,0,0,0,18,11,Cladium mariscus,Hofstaetter See,2016
0,0,0,0,18,12,Cladium mariscus,Hopfensee,2016
0,0,0,0,18,13,Cladium mariscus,Kochelsee,2017
0,0,0,0,18,14,Cladium mariscus,Koenigssee,2015
0,0,0,0,18,15,Cladium mariscus,Langbuergner See,2012
0,0,0,0,18,16,Cladium mariscus,Niedersonthofener See,2015
0,0,0,0,18,17,Cladium mariscus,Obersee,2013
0,0,0,0,18,18,Cladium mariscus,Pelhamer See,2016
0,0,0,0,18,19,Cladium mariscus,Pilsensee,2012
0,0,0,0,18,20,Cladium mariscus,Riegsee,2015
0,0,0,0,18,21,Cladium mariscus,Schliersee,2015
0,0,0,0,18,22,Cladium mariscus,Simssee,2015
0,0,0,0,18,23,Cladium mariscus,Staffelsee - Nord,2016
0,0,0,0,18,24,Cladium mariscus,Staffelsee - Sued,2016
0,0,0,0,18,25,Cladium mariscus,Starnberger See,2017
0,0,0,0,18,26,Cladium mariscus,Tachinger See,2012
0,0,0,0,18,27,Cladium mariscus,Tegernsee,2017
0,0,0,0,18,28,Cladium mariscus,Waginger See,2016
0,0,0,0,18,29,Cladium mariscus,Weissensee,2016
0,0,0,0,18,30,Cladium mariscus,Weitsee,2011
0,0,0,0,18,31,Cladium mariscus,Woerthsee,2017
