-0.5,-1.5,-3,-5,speciesID,lakeID,species_name,Lake,YEAR
0,0,0,0,28,1,Lagarosiphon major,Abtsdorfer See,2017
0,0,0,0,28,2,Lagarosiphon major,Alpsee bei Schwangau,2017
0,0,0,0,28,3,Lagarosiphon major,Ammersee,2016
0,0,0,0,28,4,Lagarosiphon major,Bannwaldsee,2015
0,0,0,0,28,5,Lagarosiphon major,Barmsee,2015
0,0,0,0,28,6,Lagarosiphon major,Chiemsee,2016
0,0,0,0,28,7,Lagarosiphon major,Eibsee,2016
0,0,0,0,28,8,Lagarosiphon major,Gr. Alpsee,2017
0,0,0,0,28,9,Lagarosiphon major,Grosser Ostersee,2017
0,0,0,0,28,10,Lagarosiphon major,Hartsee,2013
0,0,0,0,28,11,Lagarosiphon major,Hofstaetter See,2016
0,0,0,0,28,12,Lagarosiphon major,Hopfensee,2016
0,0,0,0,28,13,Lagarosiphon major,Kochelsee,2017
0,0,0,0,28,14,Lagarosiphon major,Koenigssee,2015
0,0,0,0,28,15,Lagarosiphon major,Langbuergner See,2012
0,0,0,0,28,16,Lagarosiphon major,Niedersonthofener See,2015
0,0,0,0,28,17,Lagarosiphon major,Obersee,2013
0,0,0,0,28,18,Lagarosiphon major,Pelhamer See,2016
0,0,0,0,28,19,Lagarosiphon major,Pilsensee,2012
0,0,0,0,28,20,Lagarosiphon major,Riegsee,2015
0,0,0,0,28,21,Lagarosiphon major,Schliersee,2015
0,0,0,0,28,22,Lagarosiphon major,Simssee,2015
0,0,0,0,28,23,Lagarosiphon major,Staffelsee - Nord,2016
0,0,0,0,28,24,Lagarosiphon major,Staffelsee - Sued,2016
0,0,0,0,28,25,Lagarosiphon major,Starnberger See,2017
0,0,0,0,28,26,Lagarosiphon major,Tachinger See,2012
0,0,0,0,28,27,Lagarosiphon major,Tegernsee,2017
0,0,0,0,28,28,Lagarosiphon major,Waginger See,2016
0,0,0,0,28,29,Lagarosiphon major,Weissensee,2016
0,0,0,0,28,30,Lagarosiphon major,Weitsee,2011
0,0,0,0,28,31,Lagarosiphon major,Woerthsee,2017
