-0.5,-1.5,-3,-5,speciesID,lakeID,species_name,Lake,YEAR
0,0,0,0,17,1,Chara vulgaris,Abtsdorfer See,2017
0,0,0,0,17,2,Chara vulgaris,Alpsee bei Schwangau,2017
0,0,0,0,17,3,Chara vulgaris,Ammersee,2016
0,0,0,0,17,4,Chara vulgaris,Bannwaldsee,2015
0,0,0,0,17,5,Chara vulgaris,Barmsee,2015
0,0,0,0,17,6,Chara vulgaris,Chiemsee,2016
0,0,0,0,17,7,Chara vulgaris,Eibsee,2016
0,0,0,0,17,8,Chara vulgaris,Gr. Alpsee,2017
0,0,0,0,17,9,Chara vulgaris,Grosser Ostersee,2017
0,0,0,0,17,10,Chara vulgaris,Hartsee,2013
0,0,0,0,17,11,Chara vulgaris,Hofstaetter See,2016
0,0,0,0,17,12,Chara vulgaris,Hopfensee,2016
0,0,0,0,17,13,Chara vulgaris,Kochelsee,2017
0,0,0,0,17,14,Chara vulgaris,Koenigssee,2015
0,0,0,0,17,15,Chara vulgaris,Langbuergner See,2012
0,0,0,0,17,16,Chara vulgaris,Niedersonthofener See,2015
0,0,0,0,17,17,Chara vulgaris,Obersee,2013
0,0,0,0,17,18,Chara vulgaris,Pelhamer See,2016
0,0,0,0,17,19,Chara vulgaris,Pilsensee,2012
0,0,0,0,17,20,Chara vulgaris,Riegsee,2015
0,0,0,0,17,21,Chara vulgaris,Schliersee,2015
0,0,0,0,17,22,Chara vulgaris,Simssee,2015
0,0,0,0,17,23,Chara vulgaris,Staffelsee - Nord,2016
0,0,0,0,17,24,Chara vulgaris,Staffelsee - Sued,2016
0,0,0,0,17,25,Chara vulgaris,Starnberger See,2017
0,0,0,0,17,26,Chara vulgaris,Tachinger See,2012
1,0,0,0,17,27,Chara vulgaris,Tegernsee,2017
0,3,2,0,17,28,Chara vulgaris,Waginger See,2016
0,0,0,0,17,29,Chara vulgaris,Weissensee,2016
0,0,0,0,17,30,Chara vulgaris,Weitsee,2011
0,0,0,0,17,31,Chara vulgaris,Woerthsee,2017
