-0.5,-1.5,-3,-5,speciesID,lakeID,species_name,Lake,YEAR
0,0,0,0,45,1,Phragmites australis,Abtsdorfer See,2017
0,0,0,0,45,2,Phragmites australis,Alpsee bei Schwangau,2017
0,0,0,0,45,3,Phragmites australis,Ammersee,2016
0,0,0,0,45,4,Phragmites australis,Bannwaldsee,2015
0,0,0,0,45,5,Phragmites australis,Barmsee,2015
0,0,0,0,45,6,Phragmites australis,Chiemsee,2016
0,0,0,0,45,7,Phragmites australis,Eibsee,2016
0,0,0,0,45,8,Phragmites australis,Gr. Alpsee,2017
0,0,0,0,45,9,Phragmites australis,Grosser Ostersee,2017
0,0,0,0,45,10,Phragmites australis,Hartsee,2013
0,0,0,0,45,11,Phragmites australis,Hofstaetter See,2016
0,0,0,0,45,12,Phragmites australis,Hopfensee,2016
0,0,0,0,45,13,Phragmites australis,Kochelsee,2017
0,0,0,0,45,14,Phragmites australis,Koenigssee,2015
0,0,0,0,45,15,Phragmites australis,Langbuergner See,2012
0,0,0,0,45,16,Phragmites australis,Niedersonthofener See,2015
0,0,0,0,45,17,Phragmites australis,Obersee,2013
0,0,0,0,45,18,Phragmites australis,Pelhamer See,2016
0,0,0,0,45,19,Phragmites australis,Pilsensee,2012
0,0,0,0,45,20,Phragmites australis,Riegsee,2015
0,0,0,0,45,21,Phragmites australis,Schliersee,2015
0,0,0,0,45,22,Phragmites australis,Simssee,2015
0,0,0,0,45,23,Phragmites australis,Staffelsee - Nord,2016
0,0,0,0,45,24,Phragmites australis,Staffelsee - Sued,2016
0,0,0,0,45,25,Phragmites australis,Starnberger See,2017
0,0,1,0,45,26,Phragmites australis,Tachinger See,2012
0,1,0,0,45,27,Phragmites australis,Tegernsee,2017
0,3,0,0,45,28,Phragmites australis,Waginger See,2016
0,0,0,0,45,29,Phragmites australis,Weissensee,2016
0,0,0,0,45,30,Phragmites australis,Weitsee,2011
0,0,0,0,45,31,Phragmites australis,Woerthsee,2017
