Species species_3
seedsStartAge 79
seedsEndAge 110
tuberStartAge 95
tuberEndAge 120
cTuber 0.1
pMax 0.440191041095358
q10 1.71175865922123
resp20 0.000630085739780603
heightMax 3.31183082705973
maxWeightLenRatio 0.081238350062631
rootShootRatio 0.11563022473827
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.2134504949208
hPhotoTemp 15.8544716294855
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 3.25394010730088
pTurbReduction 0.1
sPhotoTemp 1.34717172663659
BackgroundMort 0
cThinning 6508
hWaveMort 0.496309002162889
germinationDay 143
reproDay 295
maxAge 299
maxWaveMort 0.583619664423168
pWaveMort 6
thinning true
hNutrient 1.0927779560422
hNutrReduction 1
pNutrient 1
seedBiomass 0.0596538916463032
seedFraction 0.0506841439753771
seedGermination 0.636575974524021
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0.256175376707688
tuberFraction 0.0397888899547979
tuberGermination 1
tuberGerminationDay 149
tuberInitialBiomass 0
tuberMortality 0
Kohler5 100